field.widget.third_party.advanced_text_formatter:
  type: mapping
  mapping:
    show_token_tree:
      type: integer
field.formatter.settings.ahs_miscellaneous_entity_reference_inline_text:
  type: mapping
  mapping:
    link:
      type: string
    max:
      type: string
    omit_after:
      type: string
    omitted:
      type: string
    normal_separator:
      type: string
    final_separator:
      type: string
    prefix:
      type: string
    suffix:
      type: string
field.widget.settings.ahs_miscellaneous_inline_entity_form_preview_single:
  type: mapping
  mapping:
    form_mode:
      type: string
    view_mode:
      type: string
    override_labels:
      type: boolean
    label_singular:
      type: string
    label_plural:
      type: string
    allow_new:
      type: boolean
    allow_existing:
      type: boolean
    match_operator:
      type: string
    removed_reference:
      type: string
    revision:
      type: integer
    collapsible:
      type: integer
    collapsed:
      type: integer
    allow_duplicate:
      type: integer
field.formatter.settings.advanced_text:
  type: mapping
  mapping:
    trim_length:
      type: string
    ellipsis:
      type: string
    word_boundary:
      type: string
    filter:
      type: string
    format:
      type: string
    allowed_html:
      type: sequence
      sequence:
        type: string
    use_summary:
      type: integer
    token_replace:
      type: integer
    autop:
      type: integer
field.formatter.settings.registration_host_entity_rendered:
  type: mapping
  mapping:
    view_mode:
      type: string
entity_browser.browser.widget.ahs_s3fs_entity_browser_view:
  type: mapping
  mapping:
    directory:
      type: string
    multiple:
      type: integer
    submit_text:
      type: string
image.effect.automated_crop:
  type: mapping
  mapping:
    width:
      type: string
    height:
      type: string
    min_width:
      type: string
    min_height:
      type: string
    max_width:
      type: string
    max_height:
      type: string
    aspect_ratio:
      type: string
    provider:
      type: string
views.access.ahs_user_management_own_or_admin_permission:
  type: mapping
  mapping:
    perm:
      type: string
    admin_permission:
      type: string
    param_name:
      type: string
    admin_operation:
      type: string
views.access.ahs_groups_ahs_group:
  type: mapping
  mapping:
    group_permission:
      type: string
    ahs_groups_registration_systems:
      type: mapping
      mapping:
        registration:
          type: string
        group:
          type: string
        manual:
          type: string
webform.handler.ahs_commerce_webform_order_allow_zero:
  type: mapping
  mapping:
    store:
      type: mapping
      mapping:
        store_entity:
          type: string
        bypass_access:
          type: integer
    order_item:
      type: mapping
      mapping:
        order_item_id:
          type: string
        product_variation_entity:
          type: string
        title:
          type: string
        overwrite_price:
          type: boolean
        amount:
          type: string
        currency:
          type: string
        quantity:
          type: string
        order_item_bundle:
          type: string
        fields:
          type: sequence
          sequence:
            type: mapping
            mapping:
              field_group:
                type: string
              field_notes:
                type: string
    checkout:
      type: mapping
      mapping:
        new_order:
          type: boolean
        empty_cart:
          type: boolean
        combine_cart:
          type: boolean
        owner:
          type: string
        owner_id:
          type: string
        billing_profile_id:
          type: string
        billing_profile_bypass_access:
          type: integer
        hide_add_to_cart_message:
          type: boolean
        redirect:
          type: boolean
        order_state:
          type: string
        order_data:
          type: string
    sync:
      type: boolean
    webform_states:
      type: sequence
      sequence:
        type: string
    order_states:
      type: sequence
      sequence:
        type: string
    prevent_update:
      type: boolean
    debug:
      type: boolean
block.settings.social_media_links_block:
  type: block_settings
  mapping:
    platforms:
      type: sequence
      sequence:
        type: mapping
        mapping:
          value:
            type: string
          description:
            type: string
          weight:
            type: string
    appearance:
      type: mapping
      mapping:
        orientation:
          type: string
        show_name:
          type: integer
        suggestion:
          type: string
    link_attributes:
      type: mapping
      mapping:
        target:
          type: string
        rel:
          type: string
    iconset:
      type: mapping
      mapping:
        style:
          type: string
        installed_iconsets:
          type: mapping
          mapping:
            fontawesome:
              type: mapping
              mapping:
                examples:
                  type: string
paragraphs.paragraphs_type.*.third_party.paragraph_view_mode:
  type: mapping
  mapping:
    enabled:
      type: boolean
      label: 'Enabled'
    label:
      type: label
      label: 'Label'
