services:
  ahs_training.user_experience_evaluator:
    class: Drupal\ahs_training\UserExperienceEvaluator
    arguments: ['@database']
  ahs_training.cascading_records_updater:
    class: Drupal\ahs_training\CascadingRecordsUpdater
    arguments: ['@ahs_training.user_experience_evaluator', '@ahs_training.group_users_manager', '@entity_type.manager']
  ahs_training.group_users_manager:
    class: Drupal\ahs_training\GroupUsersManager
    arguments: ['@database', '@datetime.time']
  logger.channel.ahs_training:
    parent: logger.channel_base
    arguments: ['ahs_training']
  ahs_training.route_subscriber:
    class: Drupal\ahs_training\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
