name: 'Training'
type: module
description: 'Controls trainings'
core_version_requirement: ^9 || ^10 || ^11
package: 'AHS'
dependencies:
  - drupal:user
  - drupal:node
  - drupal:taxonomy
  - drupal:views
  - group:group
  - entity_clone:entity_clone
  - paragraphs:paragraphs
