entity.user.manage:
  path: '/user/{user}/manage'
  defaults:
    _entity_form: 'user.admin'
    _title: 'Manage'
  requirements:
    _entity_access: 'user.update'
    _permission: 'update user profiles'
    user: \d+
ahs_user_management.merge:
  path: '/user/{user}/merge'
  defaults:
    _form: '\Drupal\ahs_user_management\Form\UserMergeRequestForm'
    _title_callback: '\Drupal\ahs_user_management\Form\UserMergeRequestForm::getTitle'
  requirements:
    _permission: 'administer users'
  options:
    parameters:
      user:
        type: entity:user
ahs_user_management.me:
  path: '/me'
  defaults:
    _controller: '\Drupal\ahs_user_management\Controller\MeController::flexibleRedirect'
    arg1: ''
    arg2: ''
    arg3: ''
  requirements:
    _user_is_logged_in: 'TRUE'
ahs_user_management.me_redirect_1:
  path: '/me/{arg1}'
  defaults:
    _controller: '\Drupal\ahs_user_management\Controller\MeController::flexibleRedirect'
    arg2: ''
    arg3: ''
  requirements:
    _user_is_logged_in: 'TRUE'
ahs_user_management.me_redirect_2:
  path: '/me/{arg1}/{arg2}'
  defaults:
    _controller: '\Drupal\ahs_user_management\Controller\MeController::flexibleRedirect'
    arg3: ''
  requirements:
    _user_is_logged_in: 'TRUE'
ahs_user_management.me_redirect_3:
  path: '/me/{arg1}/{arg2}/{arg3}'
  defaults:
    _controller: '\Drupal\ahs_user_management\Controller\MeController::flexibleRedirect'
  requirements:
    _user_is_logged_in: 'TRUE'
ahs_user_management.generate_login_link:
  path: '/admin/people/generate-one-time-login-link-admin/{user}'
  defaults:
    _controller: '\Drupal\ahs_user_management\Controller\OneTimeLoginLinkController::generateLoginLink'
    _title: 'Generate login link'
  requirements:
    _permission: 'administer users'
    _csrf_token: 'TRUE'
  options:
    parameters:
      entity:
        user: 'entity:user'
