name: AHS User management
type: module
description: Modify user registration, login, profile or display.
core_version_requirement: ^9 || ^10 || ^11
package: AHS
dependencies:
  - drupal:user
  - email_registration:email_registration
  - profile:profile
  - group:group
  - message_notify:message_notify
