services:
  ahs_miscellaneous.commands:
    class: \Drupal\ahs_miscellaneous\Commands\AhsMiscellaneousCommands
    arguments: ['@module_installer', '@keyvalue', '@config.factory']
    tags:
      - { name: drush.command }
