services:
  ahs_registration_change_host_single_operation.route_subscriber:
    class: Drupal\ahs_registration_change_host_single_operation\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }
  ahs_registration_change_host_single_operation.event_subscriber:
    class: \Drupal\ahs_registration_change_host_single_operation\EventSubscriber\RegistrationChangeHostSingleOperationSubscriber
    tags:
      - { name: event_subscriber }
