# Schema for the views plugins of the ahs_training module.

views.argument.ahs_training_groups_for_user:
  type: views_argument
  label: 'Groups for user'
  mapping:
    exclude_members:
      type: boolean
      label: 'Exclude groups the user is already a member of'
    suggested:
      type: boolean
      label: 'Exclude groups not suggested to the user'
    add_memberships:
      type: integer
      label: 'Exclude groups not suggested to the user'

views.argument.ahs_training_users_for_group:
  type: views_argument
  label: 'Users for group'
  mapping:
    exclude_members:
      type: boolean
      label: 'Exclude existing group members'
    suggested:
      type: boolean
      label: 'Exclude users the group is not suggested to'
