services:
  ahs_registration.registration_insert_subscriber:
    class: Drupal\ahs_registration\EventSubscriber\RegistrationWorkflowSubscriber
    arguments: ['@entity_type.manager', '@logger.factory', '@message_notify.sender']
    tags:
      - { name: event_subscriber }
  ahs_registration.registration_change_host_subscriber:
    class: Drupal\ahs_registration\EventSubscriber\RegistrationChangeHostSubscriber
    tags:
      - { name: event_subscriber }
  ahs_registration.group_overrides_subscriber:
    class: \Drupal\ahs_registration\EventSubscriber\GroupOverridesSubscriber
    arguments: [
      '@current_user'
    ]
    tags:
      - { name: event_subscriber }
  ahs_registration.registration_edit_access_subscriber:
    class: \Drupal\ahs_registration\EventSubscriber\RegistrationEditAccessSubscriber
    arguments: [
      '@current_user'
    ]
    tags:
      - { name: event_subscriber }