name: AHS Registration
description: Registration functionality for the AHS, based on Entity Registration.
package: AHS

core_version_requirement: ^9 || ^10 || ^11
type: module

dependencies:
  - registration:registration
  - registration:registration_change_host
  - commerce:commerce
  - commerce:commerce_checkout
  - commerce:commerce_order
  - commerce_registration:commerce_registration
