ahs_registration:
  id: ahs_registration
  group: commerce_order
  label: 'AHS registration, paid state is labelled Placed.'
  states:
    draft:
      label: Draft
    paid:
      label: Placed
    completed:
      label: Completed
    canceled:
      label: Canceled
  transitions:
    place:
      label: 'Place order'
      from: [draft]
      to: paid
    complete:
      label: 'Complete order'
      from: [paid]
      to: completed
    cancel:
      label: 'Cancel order'
      from: [draft]
      to:   canceled