ahs_news.node_with_suuid:
  path: '/node/{nid}/suuid/{suuid}'
  defaults:
    _controller: '\Drupal\ahs_news\Controller\NodeSuuidController::track'
    suuid: 0
  requirements:
    _permission: 'access content'

