name: News
type: module
description: Email news and other opt-in emails.
core_version_requirement: ^9 || ^10 || ^11
package: AHS
dependencies:
  - simplenews:simplenews
  - scheduler:scheduler
  - drupal:views
  - maillog:maillog

