services:
#  ahs_accounting.sync_is_appropriate_subscriber:
#    class: Drupal\ahs_accounting\EventSubscriber\SyncIsAppropriateSubscriber
#    tags:
#    - { name: event_subscriber }
#  ahs_accounting.sync_to_contact_subscriber:
#    class: Drupal\ahs_accounting\EventSubscriber\SyncToContactSubscriber
#    tags:
#      - { name: event_subscriber }
  ahs_accounting.has_stripe_customer_checker:
    class: Drupal\ahs_accounting\Access\StripeCustomerAccessCheck
    arguments: ['@current_user']
    tags:
      - { name: access_check, applies_to: _ahs_accounting_has_stripe_customer }
  ahs_accounting.has_xero_contact_checker:
    class: Drupal\ahs_accounting\Access\XeroContactAccessCheck
    arguments: ['@current_user']
    tags:
      - { name: access_check, applies_to: _ahs_accounting_has_xero_contact }
  ahs_accounting.commerce_xero_order_subscriber:
    class: Drupal\ahs_accounting\EventSubscriber\CommerceXeroOrderSubscriber
    decorates: commerce_xero_order_subscriber
    arguments: ['@ahs_accounting.commerce_xero_order_subscriber.inner']
