services:
  ahs_discourse.sso_sync:
    class: Drupal\ahs_discourse\SsoSync
    arguments: ['@http_client', '@config.factory', '@ahs_discourse.discourse_client', '@logger.factory']
  ahs_discourse.discourse_client:
    class: Drupal\ahs_discourse\DiscourseClient
    arguments: ['@http_client', '@config.factory', '@logger.factory']
  ahs_discourse.logout:
    class: Drupal\ahs_discourse\Logout
    arguments: ['@ahs_discourse.discourse_client']
  ahs_discourse.topics_fetcher:
    class: Drupal\ahs_discourse\TopicsFetcher
    arguments: ['@ahs_discourse.discourse_client', '@entity_type.manager']
