uuid: d6605d62-3485-4752-810c-b41eef0490a6
langcode: en
status: true
dependencies: {  }
id: ahs_commerce_stripe_customer_update
label: 'Stripe customer update'
backend: database
backend_configuration:
  lease_time: 300
processor: cron
processing_time: 90
locked: false
