uuid: 278f4a78-729f-4d9c-8567-de63cc351232
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: DC-4Lq_F9S5_qkrZdgsREpzrjqz658aL6IJcvIOozCc
id: commerce_recurring
label: 'Commerce Recurring'
backend: database
backend_configuration:
  lease_time: 300
processor: cron
processing_time: 180
locked: true
