uuid: b554425c-d161-4e81-9105-740927af4164
langcode: en
status: true
dependencies: {  }
id: transcription_request
label: 'Transcription request'
backend: database
backend_configuration:
  lease_time: 300
processor: cron
processing_time: 90
locked: false
threshold:
  type: 0
  limit: 0
  state: all
