favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: themes/ahs/ahs_bootstrap/favicon.ico
  use_default: true
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: true
logo:
  path: themes/ahs/ahs_bootstrap/logo.png
  url: ''
  use_default: false
schemas:
  bootstrap: 8000
  ahs_bootstrap: 8000
table_responsive: '-1'
table: ''
region_wells:
  navigation: ''
  navigation_collapsible: ''
  header: ''
  header_with_background: ''
  highlighted: ''
  help: ''
  content: ''
  sidebar_first: ''
  sidebar_second: ''
  footer: ''
  copyright: ''
cdn_provider: ''
fluid_container: 1
modal_enabled: 0
cdn_theme: ''
cdn_cache_ttl_versions: 0
cdn_cache_ttl_themes: 0
cdn_cache_ttl_assets: 0
cdn_cache_ttl_library: 0
reset_http_request_cache: ''
forms_smart_descriptions: 0
