uuid: 4ebc1401-0f27-41f0-8e16-51f0b78468ea
langcode: en
status: true
dependencies:
  module:
    - social_media_links
  theme:
    - stark
id: stark_socialmedialinks
theme: stark
region: sidebar_first
weight: -8
provider: null
plugin: social_media_links_block
settings:
  id: social_media_links_block
  label: 'Social Media Links'
  label_display: '0'
  provider: social_media_links
  platforms:
    linkedin:
      value: ''
      description: ''
      weight: '-43'
    meetup:
      value: ''
      description: ''
      weight: '-42'
    bitbucket:
      value: ''
      description: ''
      weight: '-41'
    vkontakte:
      value: ''
      description: ''
      weight: '-40'
    facebook:
      value: awakenedheartsangha
      description: ''
      weight: '-39'
    googleplay:
      value: ''
      description: ''
      weight: '-38'
    contact:
      value: ''
      description: ''
      weight: '-37'
    telegram:
      value: ''
      description: ''
      weight: '-36'
    rss:
      value: ''
      description: ''
      weight: '-35'
    glassdoor:
      value: ''
      description: ''
      weight: '-34'
    instagram:
      value: awakenedheartsangha
      description: ''
      weight: '-33'
    website:
      value: ''
      description: ''
      weight: '-32'
    flickr:
      value: ''
      description: ''
      weight: '-31'
    youtube:
      value: ''
      description: ''
      weight: '-30'
    behance:
      value: ''
      description: ''
      weight: '-29'
    pinterest:
      value: ''
      description: ''
      weight: '-28'
    twitter:
      value: ahshermitage
      description: ''
      weight: '-27'
    youtube_channel:
      value: ahshermitage
      description: ''
      weight: '-26'
    gitlab:
      value: ''
      description: ''
      weight: '-25'
    tumblr:
      value: ''
      description: ''
      weight: '-24'
    whatsapp:
      value: ''
      description: ''
      weight: '-23'
    amazon:
      value: ''
      description: ''
      weight: '-22'
    github:
      value: ''
      description: ''
      weight: '-21'
    patreon:
      value: ''
      description: ''
      weight: '-20'
    goodreads:
      value: ''
      description: ''
      weight: '-19'
    drupal:
      value: ''
      description: ''
      weight: '-18'
    tiktok:
      value: ''
      description: ''
      weight: '-17'
    slideshare:
      value: ''
      description: ''
      weight: '-16'
    googleplus:
      value: ''
      description: ''
      weight: '-15'
    email:
      value: ''
      description: ''
      weight: '-14'
    xing:
      value: ''
      description: ''
      weight: '-13'
    vimeo:
      value: ''
      description: ''
      weight: '-12'
    mastodon:
      value: ''
      description: ''
      weight: '-11'
  appearance:
    orientation: h
    show_name: 0
    suggestion: ''
  link_attributes:
    target: '<none>'
    rel: '<none>'
  iconset:
    style: 'fontawesome:2x'
    installed_iconsets:
      fontawesome:
        examples: ''
visibility: {  }
