uuid: bc9ab17c-85b5-4b3d-9567-a837a0867904
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:ca483cbd-3a77-4aea-a689-4a21aeea3ce4'
  module:
    - block_content
  theme:
    - ahs_email
id: ahs_email_smallprintfooter
theme: ahs_email
region: sidebar_first
weight: -5
provider: null
plugin: 'block_content:ca483cbd-3a77-4aea-a689-4a21aeea3ce4'
settings:
  id: 'block_content:ca483cbd-3a77-4aea-a689-4a21aeea3ce4'
  label: 'Smallprint footer'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
