uuid: 3244b8d1-0bb9-42e0-ac27-b6e69a383a81
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ahs_email
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: ahs_email_branding
theme: ahs_email
region: sidebar_first
weight: -6
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
