uuid: bb89b7d3-a562-4f30-a2aa-b8361d082bba
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ahs_bootstrap
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: ahs_bootstrap_page_title
theme: ahs_bootstrap
region: content
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: "/discuss/*\r\n<front>"
