uuid: cb8b41a0-eec6-408f-a5a8-3322b9485fc0
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - ahs_bootstrap
id: footer_2
theme: ahs_bootstrap
region: footer_second_col
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
