uuid: 56388083-3f06-43a9-9fd7-7d0c4d3501d8
langcode: en
status: true
dependencies: {  }
id: ahs_recurring_donation
label: 'Recurring donation'
traits:
  - purchasable_entity_subscription
locked: false
orderItemType: default
generateTitle: false
