uuid: 6cc7ed30-a771-40f1-b1ae-42095379d693
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_product
_core:
  default_config_hash: 6n6q97CDOCqHGs4Dun3BqVJE6e1o6TA-69qCwoUU-SY
id: default
label: Default
traits: {  }
locked: false
purchasableEntityType: commerce_product_variation
orderType: default
