uuid: bf8fd4fc-42ae-4086-a18a-7c81d4b508d9
langcode: en
status: true
dependencies:
  module:
    - ahs_commerce
    - ahs_registration
    - commerce_payment
    - commerce_registration
    - commerce_stripe
    - email_registration
label: Registration
id: ahs_registration
plugin: ahs_registration_registration
configuration:
  display_checkout_progress: true
  display_checkout_progress_breadcrumb_links: 0
  panes:
    ahs_login:
      decoupled_skip_login: false
      allow_guest_checkout: false
      allow_registration: false
      registration_form_mode: register
      step: login
      weight: '0'
    payment_information:
      step: payment_information
      weight: '1'
    ahs_registration_process:
      step: payment_information
      weight: '2'
    stripe_review:
      button_id: edit-actions-next
      auto_submit_review_form: true
      setup_future_usage: ''
      step: payment_review
      weight: '3'
    payment_process:
      capture: true
      step: payment
      weight: '4'
    registration_process:
      step: post_payment_information
      weight: '5'
    ahs_registration_user_name:
      step: post_payment_information
      weight: '6'
    ahs_registration_information:
      step: post_payment_information
      weight: '7'
    ahs_in_person_profile:
      step: post_payment_information
      weight: '8'
    ahs_background_profile:
      step: post_payment_information
      weight: '9'
    ahs_registration_complete:
      step: complete
      weight: '10'
    order_summary:
      view: ''
      step: _sidebar
      weight: '11'
    completion_message:
      message:
        value: "Your order number is [commerce_order:order_number].\r\nYou can view your order on your account page when logged in."
        format: plain_text
      step: _disabled
      weight: '12'
    completion_register:
      step: _disabled
      weight: '13'
    ahs_user_identification_by_email:
      create_user: false
      set_decoupled_customer: false
      double_entry: false
      step: _disabled
      weight: '14'
    ahs_redirection:
      destination: 'internal:/'
      step: _disabled
      weight: '15'
    ahs_billing_information:
      step: _disabled
      weight: '16'
    ahs_redirect_to_getting_started:
      step: _disabled
      weight: '17'
    review:
      step: _disabled
      weight: '18'
    contact_information:
      double_entry: false
      step: _disabled
      weight: '19'
    login:
      allow_guest_checkout: true
      allow_registration: false
      registration_form_mode: register
      step: _disabled
      weight: '20'
    registration_information:
      step: _disabled
      weight: '21'
    email_registration_completion_registration:
      step: _disabled
      weight: '22'
    email_registration_login:
      allow_guest_checkout: true
      allow_registration: false
      registration_form_mode: register
      step: _disabled
      weight: '23'
