uuid: 39fe271c-4ef2-4f12-865f-5aed686d54ab
langcode: en
status: true
dependencies: {  }
id: ahs_miscellaneous
label: 'Miscellaneous donation or payment'
traits: {  }
locked: false
purchasableEntityType: commerce_product_variation
orderType: ahs_miscellaneous
