uuid: 595929ee-d9aa-4b37-856c-657fe679bb1e
langcode: en
status: true
dependencies: {  }
id: ahs_registration
label: 'Registration type'
traits: {  }
locked: false
orderItemType: ahs_registration
generateTitle: true
