uuid: ccccb252-b24f-4eb5-9d15-9a68a2ccce22
langcode: en
status: true
dependencies:
  module:
    - ahs_commerce
    - commerce_payment
    - commerce_stripe
    - email_registration
label: 'Monthly membership'
id: ahs_monthly_membership
plugin: ahs_commerce_membership
configuration:
  display_checkout_progress: true
  panes:
    login:
      allow_guest_checkout: false
      allow_registration: false
      step: login
      weight: '0'
    payment_information:
      step: payment_information
      weight: '1'
    stripe_review:
      button_id: edit-actions-next
      auto_submit_review_form: '1'
      setup_future_usage: off_session
      step: payment_review
      weight: '2'
    payment_process:
      capture: true
      step: payment
      weight: '3'
    completion_message:
      step: complete
      weight: '4'
    order_summary:
      view: ''
      step: _sidebar
      weight: '5'
    ahs_user_identification_by_email:
      create_user: false
      set_decoupled_customer: false
      double_entry: false
      step: _disabled
      weight: '6'
    completion_register:
      step: _disabled
      weight: '7'
    ahs_mental_health_information:
      step: _disabled
      weight: '8'
    ahs_redirection:
      destination: 'internal:/'
      step: _disabled
      weight: '9'
    ahs_billing_information:
      step: _disabled
      weight: '10'
    ahs_redirect_to_getting_started:
      step: _disabled
      weight: '11'
    review:
      step: _disabled
      weight: '12'
    contact_information:
      double_entry: false
      step: _disabled
      weight: '13'
    ahs_login:
      decoupled_skip_login: false
      allow_guest_checkout: true
      allow_registration: false
      step: _disabled
      weight: '14'
    email_registration_login:
      allow_guest_checkout: true
      allow_registration: false
      step: _disabled
      weight: '15'
