_core:
  default_config_hash: 7LkiviGITIpniIOOIzpuxR7r4XzqqYN_cwu0fb0kx1M
content_access_roles_gids:
  anonymous: 1
  authenticated: 2
  member: 3
  former_member: 4
  discussion_admin: 5
  student_support: 6
  student_admin: 7
  events_admin: 8
  archivist: 9
  training_admin: 10
  accountant: 11
  administrator: 12
  mailer: 13
  news_writer: 14
  curator: 15
content_access_node_type:
  email_teaching: 'a:2:{s:8:"view_own";a:2:{i:0;s:9:"archivist";i:1;s:13:"administrator";}s:4:"view";a:3:{i:0;s:9:"archivist";i:1;s:7:"curator";i:2;s:13:"administrator";}}'
  information: 'a:3:{s:8:"view_own";a:3:{i:0;s:9:"anonymous";i:1;s:13:"authenticated";i:2;s:13:"administrator";}s:4:"view";a:3:{i:0;s:9:"anonymous";i:1;s:13:"authenticated";i:2;s:13:"administrator";}s:8:"per_node";i:1;}'
  discussion: 'a:2:{s:8:"view_own";a:2:{i:0;s:13:"authenticated";i:1;s:13:"administrator";}s:4:"view";a:2:{i:0;s:13:"authenticated";i:1;s:13:"administrator";}}'
  event: 'a:2:{s:8:"view_own";a:2:{i:0;s:9:"archivist";i:1;s:13:"administrator";}s:4:"view";a:2:{i:0;s:9:"archivist";i:1;s:13:"administrator";}}'
  session: 'a:2:{s:8:"view_own";a:2:{i:0;s:9:"archivist";i:1;s:13:"administrator";}s:4:"view";a:4:{i:0;s:13:"authenticated";i:1;s:9:"archivist";i:2;s:7:"curator";i:3;s:13:"administrator";}}'
  styleguide: 'a:2:{s:8:"view_own";a:1:{i:0;s:13:"administrator";}s:4:"view";a:1:{i:0;s:13:"administrator";}}'
  teacher: 'a:2:{s:8:"view_own";a:2:{i:0;s:9:"archivist";i:1;s:13:"administrator";}s:4:"view";a:2:{i:0;s:9:"archivist";i:1;s:13:"administrator";}}'
  training_experience: 'a:2:{s:8:"view_own";a:2:{i:0;s:14:"training_admin";i:1;s:13:"administrator";}s:4:"view";a:3:{i:0;s:13:"authenticated";i:1;s:14:"training_admin";i:2;s:13:"administrator";}}'
  news: 'a:2:{s:8:"view_own";a:3:{i:0;s:9:"anonymous";i:1;s:13:"authenticated";i:2;s:13:"administrator";}s:4:"view";a:3:{i:0;s:9:"anonymous";i:1;s:13:"authenticated";i:2;s:13:"administrator";}}'
