uuid: 466feab0-f0f6-4081-9254-c95e31de509f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.transcript.body
    - field.field.node.transcript.field_automated_raw
    - field.field.node.transcript.field_recording
    - field.field.node.transcript.field_state
    - node.type.transcript
  module:
    - hide_revision_field
    - json_field
    - media_library
id: node.transcript.default
targetEntityType: node
bundle: transcript
mode: default
content:
  field_automated_raw:
    type: json_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_recording:
    type: media_library_widget
    weight: 27
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_state:
    type: options_select
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  revision_log:
    type: hide_revision_field_log_widget
    weight: 80
    region: content
    settings:
      rows: 5
      placeholder: ''
      show: false
      default: ''
      permission_based: false
      allow_user_settings: false
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 0
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  body: true
  created: true
  entitygroupfield: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  title: true
  uid: true
  unpublish_on: true
  url_redirects: true
