uuid: 063ceff0-0dfd-4486-9f19-16f4c739894a
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.group.clone
    - field.field.group.course_template.field_administrative_notes
    - field.field.group.course_template.field_administrative_title
    - field.field.group.course_template.field_content
    - field.field.group.course_template.field_description
    - field.field.group.course_template.field_eligibility_conditions
    - field.field.group.course_template.field_expected_weeks
    - field.field.group.course_template.field_experiences_given
    - field.field.group.course_template.field_hero_image
    - field.field.group.course_template.field_materials
    - field.field.group.course_template.field_private
    - field.field.group.course_template.field_published
    - field.field.group.course_template.field_registration_deadline
    - field.field.group.course_template.field_registration_instruction
    - field.field.group.course_template.field_registration_normal
    - field.field.group.course_template.field_registration_open
    - field.field.group.course_template.field_registration_redirect
    - field.field.group.course_template.field_registration_url
    - field.field.group.course_template.field_show_conditions
    - field.field.group.course_template.field_suggested
    - field.field.group.course_template.field_suggestion_conditions
    - field.field.group.course_template.field_trainings
    - group.type.course_template
  module:
    - hide_revision_field
    - text
id: group.course_template.clone
targetEntityType: group
bundle: course_template
mode: clone
content:
  field_administrative_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  revision_log_message:
    type: hide_revision_field_log_widget
    weight: 80
    region: content
    settings:
      rows: 5
      placeholder: ''
      show: true
      default: ''
      permission_based: false
      allow_user_settings: true
      hide_revision: false
    third_party_settings: {  }
hidden:
  field_administrative_notes: true
  field_content: true
  field_eligibility_conditions: true
  field_expected_weeks: true
  field_experiences_given: true
  field_hero_image: true
  field_materials: true
  field_private: true
  field_published: true
  field_registration_deadline: true
  field_registration_instruction: true
  field_registration_normal: true
  field_registration_open: true
  field_registration_redirect: true
  field_registration_url: true
  field_show_conditions: true
  field_suggested: true
  field_suggestion_conditions: true
  field_trainings: true
  path: true
  status: true
  uid: true
