uuid: 69b4c772-3d8e-401b-9489-263e559d86f3
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.background.field_meditation_experience
    - field.field.profile.background.field_retreat_experience
    - profile.type.background
  module:
    - ahs_miscellaneous
id: profile.background.default
targetEntityType: profile
bundle: background
mode: default
content:
  field_meditation_experience:
    type: ahs_trim_basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_retreat_experience:
    type: ahs_trim_basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
