uuid: 0a6398a0-4468-4942-8fea-bb54117bd517
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_caption
    - field.field.paragraph.image.field_image
    - paragraphs.paragraphs_type.image
    - responsive_image.styles.paragraph_image
  module:
    - responsive_image
    - text
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_caption:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: paragraph_image
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entitygroupfield: true
  search_api_excerpt: true
  status: true
