uuid: d7332b82-9c12-4302-9295-b9d682501e3b
langcode: en
status: true
dependencies:
  config:
    - field.field.message.enrolment_to_student.field_order
    - field.field.message.enrolment_to_student.field_student
    - message.template.enrolment_to_student
id: message.enrolment_to_student.default
targetEntityType: message
bundle: enrolment_to_student
mode: default
content:
  field_order:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_student:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
