uuid: 131a5a83-640c-4556-9338-a1f8ccec07e5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_set.field_images
    - paragraphs.paragraphs_type.image_set
    - responsive_image.styles.thumbnail
  module:
    - responsive_image
id: paragraph.image_set.default
targetEntityType: paragraph
bundle: image_set
mode: default
content:
  field_images:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: thumbnail
      image_link: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entitygroupfield: true
  search_api_excerpt: true
  status: true
