uuid: b1289d08-8ca6-47e5-96b1-fad889007b41
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_subject
    - field.field.message.misc_event_payment_thankyou.field_group
    - field.field.message.misc_event_payment_thankyou.field_order
    - field.field.message.misc_event_payment_thankyou.field_order_notes
    - field.field.message.misc_event_payment_thankyou.field_student
    - message.template.misc_event_payment_thankyou
id: message.misc_event_payment_thankyou.mail_subject
targetEntityType: message
bundle: misc_event_payment_thankyou
mode: mail_subject
content:
  partial_0:
    weight: 0
    region: content
hidden:
  field_group: true
  field_order: true
  field_order_notes: true
  field_student: true
  partial_1: true
  search_api_excerpt: true
