uuid: 43d25b55-9829-4c5f-808f-25fbd3000ef7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.training_experience.body
    - field.field.node.training_experience.field_automatic_conditions
    - field.field.node.training_experience.field_trainings
    - node.type.training_experience
id: node.training_experience.teaser
targetEntityType: node
bundle: training_experience
mode: teaser
content:
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  created: true
  entitygroupfield: true
  field_automatic_conditions: true
  field_trainings: true
  langcode: true
  links: true
  search_api_excerpt: true
  uid: true
