uuid: aae9003e-e743-4c17-a350-3d33f87752db
langcode: en
status: true
dependencies:
  config:
    - comment.type.notes
    - field.field.comment.notes.comment_body
  module:
    - allowed_formats
    - text
id: comment.notes.default
targetEntityType: comment
bundle: notes
mode: default
content:
  author:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  comment_body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  subject: true
