uuid: 9eefab1f-9922-42a9-b7e8-1a1b2f6371c2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_body
    - field.field.message.enrolment_to_support.field_order
    - field.field.message.enrolment_to_support.field_student
    - message.template.enrolment_to_support
id: message.enrolment_to_support.mail_body
targetEntityType: message
bundle: enrolment_to_support
mode: mail_body
content:
  partial_1:
    weight: 0
    region: content
hidden:
  field_order: true
  field_student: true
  partial_0: true
  search_api_excerpt: true
