uuid: 84fe49b4-447b-441a-90af-3aa3d2556bfc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_body
    - field.field.message.subscription_payment_dunning.field_order
    - field.field.message.subscription_payment_dunning.field_update_payment_method_link
    - message.template.subscription_payment_dunning
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: message.subscription_payment_dunning.mail_body
targetEntityType: message
bundle: subscription_payment_dunning
mode: mail_body
content:
  partial_1:
    weight: 0
    region: content
hidden:
  field_order: true
  field_update_payment_method_link: true
  partial_0: true
  search_api_excerpt: true
