uuid: a8a094f1-ed44-4737-8585-3c4cac5add52
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.in_person_participation.field_emergency_contact_name
    - field.field.profile.in_person_participation.field_emergency_contact_phone
    - field.field.profile.in_person_participation.field_food_allergies
    - field.field.profile.in_person_participation.field_food_intolerances
    - field.field.profile.in_person_participation.field_food_preferences
    - profile.type.in_person_participation
  module:
    - advanced_text_formatter
    - field_group
    - telephone
third_party_settings:
  field_group:
    group_emergency:
      children:
        - field_emergency_contact_name
        - field_emergency_contact_phone
      label: Emergency
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: true
    group_dietary_requirements:
      children:
        - field_food_allergies
        - field_food_intolerances
        - field_food_preferences
      label: 'Dietary requirements'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        description: ''
        required_fields: false
id: profile.in_person_participation.default
targetEntityType: profile
bundle: in_person_participation
mode: default
content:
  field_emergency_contact_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_emergency_contact_phone:
    type: telephone_default
    weight: 2
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_food_allergies:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: None
    third_party_settings:
      advanced_text_formatter:
        show_token_tree: 0
  field_food_intolerances:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: None
    third_party_settings:
      advanced_text_formatter:
        show_token_tree: 0
  field_food_preferences:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: None
    third_party_settings:
      advanced_text_formatter:
        show_token_tree: 0
hidden:
  is_default: true
  revision_log_message: true
