uuid: 0d9222f7-3e23-44d2-8acc-bdd30a830797
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.course_template-group_membership.group_roles
    - group.content_type.course_template-group_membership
  module:
    - path
id: group_content.course_template-group_membership.default
targetEntityType: group_content
bundle: course_template-group_membership
mode: default
content:
  entity_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  group_roles:
    type: options_buttons
    weight: 31
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uid: true
