uuid: 4808c4a5-0f0f-4c59-8759-817dff376c37
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.about.field_address
    - field.field.profile.about.field_address_is_current
    - field.field.profile.about.field_deceased
    - field.field.profile.about.field_name
    - field.field.profile.about.field_name_nickname
    - field.field.profile.about.field_name_sangha
    - field.field.profile.about.field_send_snail_mail
    - field.field.profile.about.field_telephone_home
    - field.field.profile.about.field_telephone_mobile
    - profile.type.about
  module:
    - name
    - telephone
id: profile.about.default
targetEntityType: profile
bundle: about
mode: default
content:
  field_name:
    type: name_default
    label: inline
    settings:
      format: default
      markup: none
      list_format: ''
      link_target: ''
      preferred_field_reference: ''
      preferred_field_reference_separator: ', '
      alternative_field_reference: ''
      alternative_field_reference_separator: ', '
    third_party_settings: {  }
    weight: 0
    region: content
  field_name_nickname:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_name_sangha:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_telephone_home:
    type: telephone_link
    label: inline
    settings:
      title: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_telephone_mobile:
    type: telephone_link
    label: inline
    settings:
      title: ''
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  field_address: true
  field_address_is_current: true
  field_deceased: true
  field_send_snail_mail: true
  search_api_excerpt: true
