uuid: 2d509d5d-ca88-4133-ba44-7207ff3fca10
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.administer
    - core.entity_form_mode.node.minimal
    - field.field.node.event.body
    - field.field.node.event.field_datetime
    - field.field.node.event.field_event_type
    - field.field.node.event.field_leader
    - field.field.node.event.field_sessions
    - field.field.node.event.field_venue
    - node.type.event
  module:
    - hide_revision_field
    - inline_entity_form
id: node.event.administer
targetEntityType: node
bundle: event
mode: administer
content:
  field_sessions:
    type: inline_entity_form_simple
    weight: 33
    region: content
    settings:
      form_mode: minimal
      override_labels: true
      label_singular: session
      label_plural: sessions
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  revision_log:
    type: hide_revision_field_log_widget
    weight: 80
    region: content
    settings:
      rows: 5
      placeholder: ''
      show: true
      default: ''
      permission_based: false
      allow_user_settings: true
      hide_revision: false
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 121
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  created: true
  entitygroupfield: true
  field_datetime: true
  field_event_type: true
  field_leader: true
  field_venue: true
  path: true
  promote: true
  publish_on: true
  sticky: true
  title: true
  uid: true
  unpublish_on: true
