uuid: 70b17a70-5ed9-47dd-a643-855d94d5df2e
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.node.ahs_discuss
    - field.field.node.discussion.body
    - field.field.node.discussion.field_ancestry
    - field.field.node.discussion.field_ancestry_plain
    - field.field.node.discussion.field_assigned
    - field.field.node.discussion.field_children
    - field.field.node.discussion.field_comments_with_changes
    - field.field.node.discussion.field_finished
    - field.field.node.discussion.field_help_wanted
    - field.field.node.discussion.field_parents
    - field.field.node.discussion.field_participants
    - field.field.node.discussion.field_private
    - field.field.node.discussion.field_top_level_category
    - node.type.discussion
  module:
    - comment
    - field_group
    - hide_revision_field
    - text
third_party_settings:
  field_group:
    group_participation:
      children:
        - field_private
        - field_help_wanted
        - promote
        - field_finished
        - field_assigned
        - field_participants
      label: Participation
      region: content
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        required_fields: true
id: node.discussion.ahs_discuss
targetEntityType: node
bundle: discussion
mode: ahs_discuss
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_assigned:
    type: entity_reference_autocomplete
    weight: 122
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_children:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: 'Pick or create a narrower discussion that is part of this one.'
    third_party_settings: {  }
  field_comments_with_changes:
    type: comment_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_finished:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_help_wanted:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_parents:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 150
      placeholder: 'Pick a broader discussion that includes this one.'
    third_party_settings: {  }
  field_participants:
    type: entity_reference_autocomplete
    weight: 123
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_private:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  flag:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  revision_log:
    type: hide_revision_field_log_widget
    weight: 80
    region: content
    settings:
      rows: 5
      placeholder: ''
      show: true
      default: ''
      permission_based: false
      allow_user_settings: true
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 121
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 150
      placeholder: 'The subject of this discussion'
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  entitygroupfield: true
  field_ancestry: true
  field_ancestry_plain: true
  field_top_level_category: true
  path: true
  publish_on: true
  scheduler_settings: true
  sticky: true
  uid: true
  unpublish_on: true
