uuid: 741178ae-c277-4b7d-ae5c-aa0cdc7f5abe
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.youtube.field_media_video_embed_field
    - field.field.media.youtube.field_session
    - field.field.media.youtube.field_transcript
    - image.style.media_library
    - media.type.youtube
  module:
    - image
id: media.youtube.media_library
targetEntityType: media
bundle: youtube
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: media_library
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_video_embed_field: true
  field_session: true
  field_transcript: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
