uuid: 848fbbeb-f3f5-4e42-b964-543d15068506
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.sensitive
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.field_display_name
    - field.field.user.user.field_oldsite_id
    - field.field.user.user.user_picture
    - image.style.user_picture
  module:
    - image
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: L2mtwGWH_7wDRCMIR4r_Iu_jmvQ10DV1L8ht8iNZ5qY
id: user.user.sensitive
targetEntityType: user
bundle: user
mode: sensitive
content:
  about_profiles:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  admin_profiles:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  background_profiles:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 7
    region: content
  extra_field_ahs_user_management_user_one_time_login:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  mail:
    type: email_mailto
    label: inline
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  masquerade:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  mentor_profiles:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  roles:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 6
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: user_picture
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  access: true
  alternative_user_emails: true
  commerce_remote_id: true
  customer_profiles: true
  entitygroupfield: true
  extra_field_ahs_user_management_user_display_name: true
  field_display_name: true
  field_oldsite_id: true
  in_person_participation_profiles: true
  langcode: true
  member_for: true
  name: true
  search_api_excerpt: true
  simplenews: true
  user_coupled: true
