uuid: 21f2a906-21a9-4bd6-848f-d6183a6b5cf7
langcode: en
status: true
dependencies:
  module:
    - group
id: group.small_teaser
label: 'Small teaser'
description: ''
targetEntityType: group
cache: true
