uuid: 7832a57d-d401-44cd-bdbb-4cbd096518dd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.sessions.field_sessions
    - field.field.paragraph.sessions.paragraph_view_mode
    - paragraphs.paragraphs_type.sessions
  module:
    - paragraph_view_mode
id: paragraph.sessions.default
targetEntityType: paragraph
bundle: sessions
mode: default
content:
  field_sessions:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 120
      placeholder: 'Search by date, title or id'
    third_party_settings: {  }
  paragraph_view_mode:
    type: paragraph_view_mode
    weight: 1
    region: content
    settings:
      view_modes:
        default: default
        expanded: expanded
        preview: '0'
      default_view_mode: default
    third_party_settings: {  }
hidden:
  created: true
  entitygroupfield: true
  status: true
