uuid: 0cb5faf3-b36a-47bc-9b43-264979374e9b
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.group.clone
    - field.field.group.course.field_completed
    - field.field.group.course.field_content
    - field.field.group.course.field_dates
    - field.field.group.course.field_description
    - field.field.group.course.field_eligibility_conditions
    - field.field.group.course.field_experiences_given
    - field.field.group.course.field_hero_image
    - field.field.group.course.field_leaders
    - field.field.group.course.field_materials
    - field.field.group.course.field_private
    - field.field.group.course.field_published
    - field.field.group.course.field_recordings_none_hide
    - field.field.group.course.field_recordings_none_note
    - field.field.group.course.field_recordings_note
    - field.field.group.course.field_registration_deadline
    - field.field.group.course.field_registration_instruction
    - field.field.group.course.field_registration_normal
    - field.field.group.course.field_registration_open
    - field.field.group.course.field_registration_redirect
    - field.field.group.course.field_registration_url
    - field.field.group.course.field_restricted
    - field.field.group.course.field_self_paced
    - field.field.group.course.field_show_conditions
    - field.field.group.course.field_suggested
    - field.field.group.course.field_suggestion_conditions
    - field.field.group.course.field_template
    - field.field.group.course.field_trainings
    - field.field.group.course.field_typical_time
    - group.type.course
  module:
    - advanced_text_formatter
    - allowed_formats
    - datetime
    - datetimehideseconds
    - field_group
    - hide_revision_field
    - link
    - select2
    - text
third_party_settings:
  field_group:
    group_registration:
      children:
        - field_registration_open
        - field_registration_deadline
        - field_registration_normal
        - field_registration_redirect
        - field_registration_url
        - field_registration_instruction
      label: Registration
      region: content
      parent_name: ''
      weight: 5
      format_type: html_element
      format_settings:
        classes: fieldset
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        required_fields: true
        description: ''
id: group.course.clone
targetEntityType: group
bundle: course
mode: clone
content:
  field_description:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 30
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings:
      advanced_text_formatter:
        show_token_tree: 0
      allowed_formats:
        hide_help: '0'
        hide_guidelines: '0'
  field_leaders:
    type: select2_entity_reference
    weight: 2
    region: content
    settings:
      width: 100%
      autocomplete: true
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_private:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_registration_deadline:
    type: datetime_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings:
      datetimehideseconds:
        hide: true
  field_registration_instruction:
    type: string_textarea
    weight: 11
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      advanced_text_formatter:
        show_token_tree: 0
  field_registration_normal:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_registration_open:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_registration_redirect:
    type: link_default
    weight: 9
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_registration_url:
    type: link_default
    weight: 10
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_typical_time:
    type: datetime_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings:
      datetimehideseconds:
        hide: true
  label:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  revision_log_message:
    type: hide_revision_field_log_widget
    weight: 80
    region: content
    settings:
      rows: 5
      placeholder: ''
      show: true
      default: ''
      permission_based: false
      allow_user_settings: true
      hide_revision: false
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  field_completed: true
  field_content: true
  field_dates: true
  field_eligibility_conditions: true
  field_experiences_given: true
  field_hero_image: true
  field_materials: true
  field_published: true
  field_recordings_none_hide: true
  field_recordings_none_note: true
  field_recordings_note: true
  field_restricted: true
  field_self_paced: true
  field_show_conditions: true
  field_suggested: true
  field_suggestion_conditions: true
  field_template: true
  field_trainings: true
  path: true
  uid: true
