uuid: 5e8be5cc-9b95-4a38-b01f-13beb8463d12
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.ahs_initial_membership_donation
id: commerce_order_item.ahs_initial_membership_donation.default
targetEntityType: commerce_order_item
bundle: ahs_initial_membership_donation
mode: default
content:
  created:
    type: timestamp
    label: hidden
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  adjustments: true
  commerce_webform_order_submission: true
  purchased_entity: true
  quantity: true
  registration: true
  search_api_excerpt: true
  total_price: true
  unit_price: true
