uuid: db7ada44-71b4-46d3-9ec0-e270fbc9b14b
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_group
  module:
    - commerce_product
    - text
_core:
  default_config_hash: gT03TFcuSod4d9uPQNs_gqK1F1QZ0Ray5CBYW0BNLnk
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  variations:
    type: commerce_add_to_cart
    label: hidden
    settings:
      combine: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  created: true
  field_group: true
  langcode: true
  search_api_excerpt: true
  stores: true
  uid: true
