uuid: 71740d1b-16ff-4275-b815-62b369d3516b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.styleguide.field_elements
    - node.type.styleguide
  module:
    - entity_reference_revisions
id: node.styleguide.default
targetEntityType: node
bundle: styleguide
mode: default
content:
  field_elements:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
hidden:
  created: true
  langcode: true
  search_api_excerpt: true
  uid: true
