uuid: c0d95ff3-4833-4b7f-af90-7c7096f85577
langcode: en
status: true
dependencies:
  config:
    - field.field.node.session.body
    - field.field.node.session.field_admin_tags
    - field.field.node.session.field_clip
    - field.field.node.session.field_datetime
    - field.field.node.session.field_leader
    - field.field.node.session.field_media
    - field.field.node.session.field_original
    - field.field.node.session.field_restricted
    - field.field.node.session.field_session_type
    - field.field.node.session.field_teaching_tags
    - field.field.node.session.field_trainings
    - node.type.session
  module:
    - datetime
    - datetimehideseconds
    - entity_browser_entity_form
    - hide_revision_field
    - inline_entity_form_preview
    - scheduler
    - select2
    - text
id: node.session.default
targetEntityType: node
bundle: session
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_admin_tags:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_clip:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_datetime:
    type: datetime_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings:
      datetimehideseconds:
        hide: true
  field_leader:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media:
    type: inline_entity_form_preview
    weight: 5
    region: content
    settings:
      form_mode: default
      view_mode: default!
      override_labels: true
      label_singular: recording
      label_plural: recordings
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      removed_reference: optional
      revision: 0
      collapsible: 0
      collapsed: 0
      allow_duplicate: 0
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: session_media
  field_restricted:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_session_type:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_trainings:
    type: select2_entity_reference
    weight: 6
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  revision_log:
    type: hide_revision_field_log_widget
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
      show: false
      default: ''
      permission_based: false
      allow_user_settings: false
      hide_revision: false
    third_party_settings: {  }
  simple_sitemap:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  entitygroupfield: true
  field_original: true
  field_teaching_tags: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
