uuid: bbd45146-a8b0-4ece-a966-f2f0a36eea7e
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.expanded
label: Expanded
description: ''
targetEntityType: paragraph
cache: true
