uuid: ca34562f-f59a-4702-a293-e7173b625534
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.ahs_registration
    - field.field.commerce_order_item.ahs_registration.field_group
  module:
    - commerce_price
    - commerce_product
id: commerce_order_item.ahs_registration.default
targetEntityType: commerce_order_item
bundle: ahs_registration
mode: default
content:
  field_group:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  purchased_entity:
    type: commerce_product_variation_title
    weight: 0
    region: content
    settings:
      label_display: true
      label_text: 'Please select'
      hide_single: true
    third_party_settings: {  }
  unit_price:
    type: commerce_price_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  adjustments: true
  created: true
  quantity: true
  total_price: true
