uuid: 3ab2741b-99f2-4c1d-bb25-9c9452dea632
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_subject
    - field.field.message.enrolment_to_support.field_order
    - field.field.message.enrolment_to_support.field_student
    - message.template.enrolment_to_support
id: message.enrolment_to_support.mail_subject
targetEntityType: message
bundle: enrolment_to_support
mode: mail_subject
content:
  partial_0:
    weight: 0
    region: content
hidden:
  field_order: true
  field_student: true
  partial_1: true
  search_api_excerpt: true
