uuid: cfddf1c5-b397-4d65-957c-10983d6af6f2
langcode: en
status: true
dependencies:
  config:
    - node.type.discourse_topic
id: node.discourse_topic.promote
field_name: promote
entity_type: node
bundle: discourse_topic
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
