uuid: 0f6c8ffa-1364-4130-bed8-802397e1a697
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.course-group_node-session.field_primary
    - group.content_type.course-group_node-session
  module:
    - path
id: group_content.course-group_node-session.default
targetEntityType: group_content
bundle: course-group_node-session
mode: default
content:
  entity_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_primary:
    type: boolean_checkbox
    weight: 31
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  uid: true
