uuid: b92e8fc1-5cf1-491e-bd86-0279a337f756
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.ahs_miscellaneous
    - field.field.commerce_order_item.ahs_miscellaneous.field_group
    - field.field.commerce_order_item.ahs_miscellaneous.field_notes
  module:
    - commerce_order
id: commerce_order_item.ahs_miscellaneous.default
targetEntityType: commerce_order_item
bundle: ahs_miscellaneous
mode: default
content:
  field_group:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_notes:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  purchased_entity:
    type: entity_reference_autocomplete
    weight: -1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  quantity:
    type: commerce_quantity
    weight: 1
    region: content
    settings:
      placeholder: ''
      step: '1'
    third_party_settings: {  }
  unit_price:
    type: commerce_unit_price
    weight: 2
    region: content
    settings:
      require_confirmation: true
    third_party_settings: {  }
hidden:
  adjustments: true
  created: true
  total_price: true
