uuid: 56402059-9126-4279-a6de-bfebf7e7d4a4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.hero.field_background_image
    - field.field.paragraph.hero.field_call_to_action
    - field.field.paragraph.hero.field_subtitle
    - field.field.paragraph.hero.field_text
    - field.field.paragraph.hero.field_title
    - image.style.standard_2400w
    - paragraphs.paragraphs_type.hero
  module:
    - image
    - link
    - text
id: paragraph.hero.default
targetEntityType: paragraph
bundle: hero
mode: default
content:
  field_background_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: standard_2400w
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 5
    region: content
  field_call_to_action:
    type: link
    label: hidden
    settings:
      trim_length: null
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    weight: 4
    region: content
  field_subtitle:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entitygroupfield: true
  search_api_excerpt: true
  status: true
