uuid: 50dda75d-7c75-4f56-9a1f-e2f40c108208
langcode: en
status: true
dependencies:
  module:
    - commerce_price
    - commerce_recurring
    - options
id: commerce_subscription.product_variation.default
targetEntityType: commerce_subscription
bundle: product_variation
mode: default
content:
  billing_schedule:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 15
    region: content
  changed:
    type: timestamp
    label: hidden
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: long
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 0
    region: content
  created:
    type: timestamp
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 2
    region: content
  ends:
    type: timestamp
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 6
    region: content
  initial_order:
    type: subscription_orders
    label: above
    settings:
      view: commerce_subscription_initial_order_admin
    third_party_settings: {  }
    weight: 0
    region: content
  next_renewal:
    type: timestamp
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 13
    region: content
  orders:
    type: subscription_orders
    label: above
    settings:
      view: commerce_subscription_orders_admin
    third_party_settings: {  }
    weight: 1
    region: content
  payment_method:
    type: entity_reference_entity_view
    label: inline
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 14
    region: content
  purchased_entity:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  quantity:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 11
    region: content
  renewed:
    type: timestamp
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 9
    region: content
  scheduled_changes:
    type: commerce_scheduled_change_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 17
    region: content
  starts:
    type: timestamp
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 5
    region: content
  state:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 16
    region: content
  store_id:
    type: entity_reference_label
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 7
    region: content
  trial_ends:
    type: timestamp
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 4
    region: content
  trial_starts:
    type: timestamp
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 3
    region: content
  uid:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 8
    region: content
  unit_price:
    type: commerce_price_default
    label: inline
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 12
    region: content
  variations:
    type: subscription_orders
    label: above
    settings:
      view: commerce_subscription_initial_order_admin
    third_party_settings: {  }
    weight: -1
    region: content
hidden:
  search_api_excerpt: true
  title: true
