uuid: 56233c54-ee9b-40e9-bf01-c70d6772877d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.trainings
  module:
    - hierarchical_term_formatter
    - manage_display
    - text
id: taxonomy_term.trainings.default
targetEntityType: taxonomy_term
bundle: trainings
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  name:
    type: title
    label: hidden
    settings:
      link_to_entity: true
      tag: h2
    third_party_settings: {  }
    weight: -49
    region: content
  parent:
    type: hierarchical_term_formatter
    label: hidden
    settings:
      display: all
      link: true
      wrap: none
      separator: ' » '
      reverse: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
