uuid: d3aea063-1b3a-4138-b480-e1746bdbcc48
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.mentor.field_description
    - profile.type.mentor
  module:
    - advanced_text_formatter
    - allowed_formats
    - hide_revision_field
    - text
id: profile.mentor.default
targetEntityType: profile
bundle: mentor
mode: default
content:
  field_description:
    type: text_textarea
    weight: 26
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
      advanced_text_formatter:
        show_token_tree: 0
  revision_log_message:
    type: hide_revision_field_log_widget
    weight: 80
    region: content
    settings:
      rows: 5
      placeholder: ''
      show: true
      default: ''
      permission_based: false
      allow_user_settings: true
      hide_revision: false
    third_party_settings: {  }
hidden:
  is_default: true
