uuid: 3b86d536-1b96-4bf9-9789-268a132f4a50
langcode: en
status: true
dependencies:
  config:
    - field.field.message.enrolment_to_support.field_order
    - field.field.message.enrolment_to_support.field_student
    - message.template.enrolment_to_support
id: message.enrolment_to_support.default
targetEntityType: message
bundle: enrolment_to_support
mode: default
content:
  field_order:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_student:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  partial_0:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  partial_1:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
