uuid: 0676e02b-e3c6-40c0-9f29-769847f04ea0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.site_block.field_block
    - paragraphs.paragraphs_type.site_block
  module:
    - block_field
id: paragraph.site_block.default
targetEntityType: paragraph
bundle: site_block
mode: default
content:
  field_block:
    type: block_field_default
    weight: 0
    region: content
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
