uuid: 6f5012b0-17b2-489f-9525-77f2357a34d1
langcode: en
status: true
dependencies:
  config:
    - field.field.media.youtube.field_media_video_embed_field
    - field.field.media.youtube.field_session
    - field.field.media.youtube.field_transcript
    - media.type.youtube
  module:
    - field_group
    - media
    - transcription
third_party_settings:
  field_group:
    group_transcript:
      children:
        - field_transcript
      label: Transcript
      parent_name: ''
      region: content
      weight: 2
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: false
id: media.youtube.default
targetEntityType: media
bundle: youtube
mode: default
content:
  field_media_video_embed_field:
    type: oembed
    label: hidden
    settings:
      max_width: 854
      max_height: 480
      loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
  field_transcript:
    type: transcription_hyperaudio_oembed
    label: hidden
    settings:
      width: '854'
      height: '480'
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  field_session: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
