uuid: aa0e8d4b-9fdb-46c6-bc3b-0254e082d705
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.teaser
    - field.field.group.course_template.field_administrative_notes
    - field.field.group.course_template.field_administrative_title
    - field.field.group.course_template.field_content
    - field.field.group.course_template.field_description
    - field.field.group.course_template.field_eligibility_conditions
    - field.field.group.course_template.field_expected_weeks
    - field.field.group.course_template.field_experiences_given
    - field.field.group.course_template.field_hero_image
    - field.field.group.course_template.field_materials
    - field.field.group.course_template.field_private
    - field.field.group.course_template.field_published
    - field.field.group.course_template.field_registration_deadline
    - field.field.group.course_template.field_registration_instruction
    - field.field.group.course_template.field_registration_normal
    - field.field.group.course_template.field_registration_open
    - field.field.group.course_template.field_registration_redirect
    - field.field.group.course_template.field_registration_url
    - field.field.group.course_template.field_show_conditions
    - field.field.group.course_template.field_suggested
    - field.field.group.course_template.field_suggestion_conditions
    - field.field.group.course_template.field_trainings
    - group.type.course_template
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: group.course_template.teaser
targetEntityType: group
bundle: course_template
mode: teaser
content:
  extra_field_ahs_groups_group_type:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  ahs_training_group_user_personalised: true
  changed: true
  created: true
  extra_field_ahs_groups_group_recordings: true
  extra_field_ahs_groups_group_user_conditions: true
  extra_field_ahs_groups_group_user_previous: true
  extra_field_ahs_groups_group_user_registration: true
  extra_field_ahs_registration_group_user_registration: true
  field_administrative_notes: true
  field_administrative_title: true
  field_content: true
  field_description: true
  field_eligibility_conditions: true
  field_expected_weeks: true
  field_experiences_given: true
  field_hero_image: true
  field_materials: true
  field_private: true
  field_published: true
  field_registration_deadline: true
  field_registration_instruction: true
  field_registration_normal: true
  field_registration_open: true
  field_registration_redirect: true
  field_registration_url: true
  field_show_conditions: true
  field_suggested: true
  field_suggestion_conditions: true
  field_trainings: true
  label: true
  langcode: true
  search_api_excerpt: true
  uid: true
