uuid: 30c7aa25-c9b4-48f1-85a5-fd149fc64201
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.subtitle.field_subtitle
    - paragraphs.paragraphs_type.subtitle
id: paragraph.subtitle.default
targetEntityType: paragraph
bundle: subtitle
mode: default
content:
  field_subtitle:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
