uuid: b12a881c-ce4a-4c74-8e7c-a302d026b8d7
langcode: en
status: true
dependencies:
  module:
    - commerce_order
  enforced:
    module:
      - commerce_cart
_core:
  default_config_hash: BeqBf6Mm59Nebv4SsV0yvK5EspkCegPqvwnqwEBvEp0
id: commerce_order_item.add_to_cart
label: 'Add to cart'
description: ''
targetEntityType: commerce_order_item
cache: true
