uuid: 3761b65c-c6f1-4fb8-908e-304932d1563c
langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.course_template-group_membership.group_roles
    - group.content_type.course_template-group_membership
id: group_content.course_template-group_membership.default
targetEntityType: group_content
bundle: course_template-group_membership
mode: default
content:
  group_roles:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: -4
    region: content
hidden:
  entity_id: true
  langcode: true
  search_api_excerpt: true
  uid: true
