uuid: a5919ef2-4277-4fef-989f-4e8286620e6d
langcode: en
status: false
dependencies:
  module:
    - node
  enforced:
    module:
      - node
      - diff
_core:
  default_config_hash: q75Otzlypu_5TghImH1cxuN6umtka1UE4GdONTsPaD8
id: node.diff
label: 'Revision comparison'
description: ''
targetEntityType: node
cache: true
