uuid: 6fff14a1-5460-4f51-bf3c-8830862e27e5
langcode: en
status: false
dependencies:
  module:
    - message
_core:
  default_config_hash: Pl6xok1fBCKaPlLC4iDJVaucp2W72csXt7M3Jwa95nU
id: message.full
label: 'Full content'
description: ''
targetEntityType: message
cache: true
