uuid: 8672e8dd-1deb-4d37-a722-1481d4c189cf
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.ahs_registration
    - field.field.commerce_product_variation.ahs_registration.field_group
    - field.field.commerce_product_variation.ahs_registration.field_payment_type
    - field.field.commerce_product_variation.ahs_registration.field_registration_type
id: commerce_product_variation.ahs_registration.default
targetEntityType: commerce_product_variation
bundle: ahs_registration
mode: default
content: {  }
hidden:
  field_group: true
  field_payment_type: true
  field_registration_type: true
  langcode: true
  list_price: true
  price: true
  product_id: true
  search_api_excerpt: true
  sku: true
  title: true
