uuid: 0ecd0bbf-4f9e-421b-ab23-a6d55e7542ea
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.summary
  enforced:
    module:
      - commerce_checkout
_core:
  default_config_hash: FZNRP3e--QCbG69eQ4ekdrlzlfpBHRYCuAkM5QStgSQ
id: commerce_product_variation.default.summary
targetEntityType: commerce_product_variation
bundle: default
mode: summary
content:
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
  list_price: true
  price: true
  product_id: true
  search_api_excerpt: true
  sku: true
