uuid: b7ed771d-7079-424d-9668-0c4f45ae321e
langcode: en
status: true
dependencies:
  module:
    - ahs_commerce
    - commerce_price
    - commerce_recurring
id: commerce_subscription.product_variation.default
targetEntityType: commerce_subscription
bundle: product_variation
mode: default
content:
  billing_schedule:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  ends:
    type: commerce_recurring_end_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  payment_method:
    type: commerce_recurring_payment_method
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  starts:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  unit_price:
    type: commerce_price_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  purchased_entity: true
  quantity: true
  store_id: true
  title: true
  trial_ends: true
  trial_starts: true
  uid: true
