uuid: 095b854f-7312-49ae-9cdb-7cec79cef9b9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.layout_section.field_expanded_for_members
    - field.field.paragraph.layout_section.field_expanded_for_non_members
    - field.field.paragraph.layout_section.field_public
    - field.field.paragraph.layout_section.field_title
    - paragraphs.paragraphs_type.layout_section
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.layout_section.preview
targetEntityType: paragraph
bundle: layout_section
mode: preview
content:
  field_expanded_for_members:
    type: boolean
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_expanded_for_non_members:
    type: boolean
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_public:
    type: boolean
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  status:
    type: boolean
    label: inline
    settings:
      format: yes-no
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  entitygroupfield: true
  search_api_excerpt: true
