uuid: 5d274c2d-15dc-4545-a5a7-f8225f92fec0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_image
    - field.field.paragraph.card.field_links
    - field.field.paragraph.card.field_subtitle
    - field.field.paragraph.card.field_text
    - field.field.paragraph.card.field_title
    - image.style.standard_200
    - paragraphs.paragraphs_type.card
  module:
    - filefield_sources
    - image_widget_crop
    - link
    - text
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_image:
    type: image_widget_crop
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: standard_200
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - standard_freeform
      crop_types_required: {  }
      warn_multiple_usages: true
      show_crop_area: false
      show_default_crop: true
    third_party_settings:
      filefield_sources:
        filefield_sources:
          sources:
            upload: true
            remote: false
            clipboard: false
            reference: false
            attach: false
          source_reference:
            autocomplete: '0'
            search_all_fields: '0'
          source_attach:
            path: file_attach
            absolute: 0
            attach_mode: move
  field_links:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  entitygroupfield: true
  status: true
  uid: true
