uuid: 29b26e0b-d22a-4ce0-a202-b8c7228e2e51
langcode: en
status: true
dependencies:
  module:
    - simplenews
_core:
  default_config_hash: 3Ly1xMx90SxhhhBmZjDhcBCQ4kyR4u7tS5vLgA84B2M
id: simplenews_subscriber.account
label: Account
description: ''
targetEntityType: simplenews_subscriber
cache: true
