uuid: 78a1cafe-3e58-4791-9640-b0649afd1b02
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_body
    - field.field.message.books_shipped.field_order
    - message.template.books_shipped
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: message.books_shipped.mail_body
targetEntityType: message
bundle: books_shipped
mode: mail_body
content:
  partial_1:
    weight: 0
    region: content
hidden:
  field_order: true
  partial_0: true
  search_api_excerpt: true
