uuid: ff7f2da3-6cd9-49b7-9c6d-80d6aa9b6cb8
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.ahs_course_materials
    - field.field.commerce_product.ahs_course_materials.field_experiences_given
  module:
    - commerce_product
id: commerce_product.ahs_course_materials.default
targetEntityType: commerce_product
bundle: ahs_course_materials
mode: default
content:
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  variations:
    type: commerce_add_to_cart
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  field_experiences_given: true
  langcode: true
  search_api_excerpt: true
  stores: true
  uid: true
