uuid: cb0d177b-3ccc-4b42-8fab-2167a523d2a1
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.ahs_registration
    - core.entity_view_mode.commerce_product_variation.summary
    - field.field.commerce_product_variation.ahs_registration.field_group
    - field.field.commerce_product_variation.ahs_registration.field_payment_type
    - field.field.commerce_product_variation.ahs_registration.field_registration_type
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: commerce_product_variation.ahs_registration.summary
targetEntityType: commerce_product_variation
bundle: ahs_registration
mode: summary
content:
  field_group:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_payment_type: true
  field_registration_type: true
  langcode: true
  list_price: true
  price: true
  product_id: true
  search_api_excerpt: true
  sku: true
