uuid: 0c02f165-3c03-4f78-8672-263b1ed32e90
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.registration.summary
    - field.field.registration.online.field_group
    - registration.type.online
  module:
    - registration
id: registration.online.summary
targetEntityType: registration
bundle: online
mode: summary
content:
  completed:
    type: timestamp
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 1
    region: content
  host_entity:
    type: registration_host_entity
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  author_uid: true
  changed: true
  count: true
  created: true
  extra_field_ahs_registration_registration_registrant: true
  field_group: true
  langcode: true
  mail: true
  order_id: true
  search_api_excerpt: true
  state: true
  user_uid: true
