uuid: 3170d633-b323-453e-bc01-a60d0b0f2a5a
langcode: en
status: true
dependencies:
  config:
    - field.field.group.course_template.field_administrative_notes
    - field.field.group.course_template.field_administrative_title
    - field.field.group.course_template.field_content
    - field.field.group.course_template.field_description
    - field.field.group.course_template.field_eligibility_conditions
    - field.field.group.course_template.field_expected_weeks
    - field.field.group.course_template.field_experiences_given
    - field.field.group.course_template.field_hero_image
    - field.field.group.course_template.field_materials
    - field.field.group.course_template.field_private
    - field.field.group.course_template.field_published
    - field.field.group.course_template.field_registration_deadline
    - field.field.group.course_template.field_registration_instruction
    - field.field.group.course_template.field_registration_normal
    - field.field.group.course_template.field_registration_open
    - field.field.group.course_template.field_registration_redirect
    - field.field.group.course_template.field_registration_url
    - field.field.group.course_template.field_show_conditions
    - field.field.group.course_template.field_suggested
    - field.field.group.course_template.field_suggestion_conditions
    - field.field.group.course_template.field_trainings
    - group.type.course_template
  module:
    - advanced_text_formatter
    - allowed_formats
    - datetime
    - datetimehideseconds
    - entity_browser_entity_form
    - field_group
    - inline_entity_form
    - layout_paragraphs
    - link
    - media_library
    - media_library_edit
    - select2
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_basic
        - group_description
        - group_content
        - group_visibility
        - group_registration
        - group_miscellaneous
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        id: ''
        direction: horizontal
    group_basic:
      children:
        - label
        - field_administrative_title
        - field_administrative_notes
        - field_expected_weeks
      label: Basic
      region: content
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_description:
      children:
        - field_hero_image
        - field_description
      label: Description
      region: content
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_content:
      children:
        - field_content
      label: Content
      region: content
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_visibility:
      children:
        - status
        - field_suggested
        - field_private
        - field_trainings
        - field_eligibility_conditions
        - field_suggestion_conditions
        - field_show_conditions
      label: Visibility
      region: content
      parent_name: group_tabs
      weight: 23
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_registration:
      children:
        - field_registration_normal
        - field_registration_open
        - field_registration_deadline
        - field_registration_redirect
        - field_registration_url
        - field_registration_instruction
      label: Registration
      region: content
      parent_name: group_tabs
      weight: 25
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_miscellaneous:
      children:
        - field_experiences_given
        - field_materials
      label: Miscellaneous
      region: content
      parent_name: group_tabs
      weight: 26
      format_type: tab
      format_settings:
        classes: ''
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: group.course_template.default
targetEntityType: group
bundle: course_template
mode: default
content:
  field_administrative_notes:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_administrative_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_content:
    type: layout_paragraphs
    weight: 7
    region: content
    settings:
      preview_view_mode: preview
      nesting_depth: 0
      require_layouts: 1
      empty_message: ''
    third_party_settings: {  }
  field_description:
    type: text_textarea_with_summary
    weight: 9
    region: content
    settings:
      rows: 30
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings:
      advanced_text_formatter:
        show_token_tree: 0
      allowed_formats:
        hide_help: '0'
        hide_guidelines: '0'
  field_eligibility_conditions:
    type: inline_entity_form_complex
    weight: 125
    region: content
    settings:
      form_mode: default
      override_labels: true
      label_singular: 'eligibility condition'
      label_plural: 'eligibility conditions'
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: delete
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
  field_expected_weeks:
    type: number
    weight: 4
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_experiences_given:
    type: select2_entity_reference
    weight: 16
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_hero_image:
    type: media_library_widget
    weight: 8
    region: content
    settings:
      media_types: {  }
    third_party_settings:
      media_library_edit:
        show_edit: '1'
  field_materials:
    type: select2_entity_reference
    weight: 17
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  field_private:
    type: boolean_checkbox
    weight: 123
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_registration_deadline:
    type: datetime_default
    weight: 14
    region: content
    settings: {  }
    third_party_settings:
      datetimehideseconds:
        hide: true
  field_registration_instruction:
    type: string_textarea
    weight: 17
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      advanced_text_formatter:
        show_token_tree: 0
  field_registration_normal:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_registration_open:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_registration_redirect:
    type: link_default
    weight: 15
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_registration_url:
    type: link_default
    weight: 16
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_show_conditions:
    type: boolean_checkbox
    weight: 127
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_suggested:
    type: boolean_checkbox
    weight: 122
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_suggestion_conditions:
    type: inline_entity_form_complex
    weight: 126
    region: content
    settings:
      form_mode: default
      override_labels: true
      label_singular: 'suggestion condition'
      label_plural: 'suggestion conditions'
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: delete
    third_party_settings:
      entity_browser_entity_form:
        entity_browser_id: _none
  field_trainings:
    type: select2_entity_reference
    weight: 124
    region: content
    settings:
      width: 100%
      autocomplete: false
      match_operator: CONTAINS
      match_limit: 10
    third_party_settings: {  }
  label:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  field_published: true
  langcode: true
  path: true
  revision_log_message: true
  uid: true
