uuid: a1418660-0bae-453d-91fa-b1689abce0b6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_set.field_content
    - paragraphs.paragraphs_type.card_set
  module:
    - entity_reference_revisions
id: paragraph.card_set.default
targetEntityType: paragraph
bundle: card_set
mode: default
content:
  field_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
  status: true
