uuid: ef6714ef-f381-460b-8bc0-ba7d2ac678f1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.discourse_topic.field_discourse_excerpt
    - field.field.node.discourse_topic.field_discourse_id
    - node.type.discourse_topic
id: node.discourse_topic.teaser
targetEntityType: node
bundle: discourse_topic
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
hidden:
  created: true
  entitygroupfield: true
  field_discourse_excerpt: true
  field_discourse_id: true
  langcode: true
  search_api_excerpt: true
  uid: true
