uuid: 70fe8f99-fecc-4e3d-8c76-619a10486987
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.ahs_registration
    - field.field.commerce_product.ahs_registration.body
    - field.field.commerce_product.ahs_registration.field_group
id: commerce_product.ahs_registration.default
targetEntityType: commerce_product
bundle: ahs_registration
mode: default
content:
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  variations:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  body: true
  created: true
  field_group: true
  langcode: true
  search_api_excerpt: true
  stores: true
  uid: true
