uuid: f5f3d870-3e14-4201-b823-06bc938b5bfb
langcode: en
status: true
dependencies:
  config:
    - node.type.news
id: node.news.promote
field_name: promote
entity_type: node
bundle: news
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
