uuid: 87aa324c-f3bd-4c22-9e6c-a8a228dfbc2a
langcode: en
status: true
dependencies:
  config:
    - field.field.message.event_donation_thankyou.field_group
    - field.field.message.event_donation_thankyou.field_order
    - field.field.message.event_donation_thankyou.field_student
    - message.template.event_donation_thankyou
id: message.event_donation_thankyou.default
targetEntityType: message
bundle: event_donation_thankyou
mode: default
content:
  field_group:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_order:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_student:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  partial_0:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  partial_1:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
