uuid: ddcbbc42-6734-48cb-be54-59f67ac88ee2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.section.field_content
    - paragraphs.paragraphs_type.section
  module:
    - paragraphs
id: paragraph.section.default
targetEntityType: paragraph
bundle: section
mode: default
content:
  field_content:
    type: paragraphs
    weight: 0
    region: content
    settings:
      title: Element
      title_plural: Elements
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
