uuid: 9e946f9c-4ac9-401e-96ae-badbdb3237e8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial.field_image
    - field.field.paragraph.testimonial.field_location
    - field.field.paragraph.testimonial.field_name
    - field.field.paragraph.testimonial.field_text
    - image.style.standard_200
    - paragraphs.paragraphs_type.testimonial
  module:
    - filefield_sources
    - image_widget_crop
    - text
id: paragraph.testimonial.default
targetEntityType: paragraph
bundle: testimonial
mode: default
content:
  field_image:
    type: image_widget_crop
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: standard_200
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - standard_freeform
      crop_types_required: {  }
      warn_multiple_usages: true
      show_crop_area: false
      show_default_crop: true
    third_party_settings:
      filefield_sources:
        filefield_sources:
          sources:
            upload: true
            remote: false
            clipboard: false
            reference: false
            attach: false
          source_reference:
            autocomplete: '0'
            search_all_fields: '0'
          source_attach:
            path: file_attach
            absolute: 0
            attach_mode: move
  field_location:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  entitygroupfield: true
  status: true
  uid: true
