uuid: 10dcca5e-33c5-428e-acae-15de6ed1b485
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.profile.admin
    - field.field.profile.customer.address
    - field.field.profile.customer.field_telephone
    - profile.type.customer
  module:
    - address
  enforced:
    module:
      - commerce_order
id: profile.customer.admin
targetEntityType: profile
bundle: customer
mode: admin
content:
  address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_telephone: true
  search_api_excerpt: true
