uuid: 1c33810d-f974-42d2-8737-18965c56ed18
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.ahs_lah_enrolment
id: commerce_order_item.ahs_lah_enrolment.default
targetEntityType: commerce_order_item
bundle: ahs_lah_enrolment
mode: default
content:
  created:
    type: timestamp
    label: hidden
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  adjustments: true
  commerce_webform_order_submission: true
  purchased_entity: true
  quantity: true
  registration: true
  search_api_excerpt: true
  total_price: true
  unit_price: true
