uuid: 44360abd-e262-4457-a4aa-28a3b94b6df2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.minimal
    - field.field.node.session.body
    - field.field.node.session.field_admin_tags
    - field.field.node.session.field_clip
    - field.field.node.session.field_datetime
    - field.field.node.session.field_leader
    - field.field.node.session.field_media
    - field.field.node.session.field_original
    - field.field.node.session.field_restricted
    - field.field.node.session.field_session_type
    - field.field.node.session.field_teaching_tags
    - field.field.node.session.field_trainings
    - node.type.session
id: node.session.minimal
targetEntityType: node
bundle: session
mode: minimal
content:
  primary_group:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  created: true
  entitygroupfield: true
  field_admin_tags: true
  field_clip: true
  field_datetime: true
  field_leader: true
  field_media: true
  field_original: true
  field_restricted: true
  field_session_type: true
  field_teaching_tags: true
  field_trainings: true
  field_transcripts: true
  langcode: true
  links: true
  search_api_excerpt: true
  uid: true
