uuid: f03ffc1a-0730-4b0f-b708-c83f0ad3c5c4
langcode: en
status: true
dependencies:
  module:
    - commerce_recurring
id: commerce_subscription.customer
label: Customer
description: ''
targetEntityType: commerce_subscription
cache: true
