uuid: 4dbf8a7a-2701-4d6e-b3a1-6c168304030e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_set.field_content
    - paragraphs.paragraphs_type.card_set
  module:
    - paragraphs
id: paragraph.card_set.default
targetEntityType: paragraph
bundle: card_set
mode: default
content:
  field_content:
    type: paragraphs
    weight: 0
    region: content
    settings:
      title: Card
      title_plural: Cards
      edit_mode: closed
      closed_mode: preview
      autocollapse: all
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
