uuid: 292d8dde-4c61-4bfa-9951-1074495bb54e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.date_only
    - field.field.node.session.body
    - field.field.node.session.field_admin_tags
    - field.field.node.session.field_clip
    - field.field.node.session.field_datetime
    - field.field.node.session.field_leader
    - field.field.node.session.field_media
    - field.field.node.session.field_original
    - field.field.node.session.field_restricted
    - field.field.node.session.field_session_type
    - field.field.node.session.field_teaching_tags
    - field.field.node.session.field_trainings
    - node.type.session
  module:
    - date_augmenter
    - layout_builder
    - smart_date
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: node.session.date_only
targetEntityType: node
bundle: session
mode: date_only
content:
  field_datetime:
    type: smartdate_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: medium
      format: localized
      force_chronological: false
      add_classes: false
      time_wrapper: true
      localize: true
      parts:
        start: start
        end: '0'
        duration: '0'
      duration:
        separator: ' | '
        unit: ''
        decimals: 2
        suffix: h
    third_party_settings:
      date_augmenter:
        instances:
          status:
            ahs_append_timezone: true
            ahs_append_localized: true
            ahs_conditional_localized: false
          weights:
            order:
              ahs_append_timezone:
                weight: 0
              ahs_append_localized:
                weight: 0
              ahs_conditional_localized:
                weight: 0
          settings:
            ahs_append_timezone:
              show_only_if_different: '1'
              hide_if_not_attended_from_multiple_timezones: 0
            ahs_append_localized:
              unlocalized_format: default
              prefix: (
              suffix: )
              inline: 0
          augmenter_settings:
            fields__field_datetime__settings_edit_form__third_party_settings__date_augmenter__instances__augmenter_settings__active_tab: ''
    weight: 0
    region: content
hidden:
  body: true
  created: true
  entitygroupfield: true
  field_admin_tags: true
  field_clip: true
  field_leader: true
  field_media: true
  field_original: true
  field_restricted: true
  field_session_type: true
  field_teaching_tags: true
  field_trainings: true
  field_transcripts: true
  langcode: true
  links: true
  primary_group: true
  search_api_excerpt: true
  title: true
  uid: true
