uuid: 0e85a91b-1fe1-4527-9693-a12ad9719fa8
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.ahs_miscellaneous
  module:
    - commerce_order
    - commerce_price
    - state_machine
    - user
id: commerce_order.ahs_miscellaneous.default
targetEntityType: commerce_order
bundle: ahs_miscellaneous
mode: default
content:
  balance:
    type: commerce_price_default
    label: inline
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
    weight: 11
    region: content
  completed:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 0
    region: content
  ip_address:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  mail:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  order_items:
    type: commerce_order_item_table
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  placed:
    type: timestamp
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    weight: 0
    region: content
  state:
    type: state_transition_form
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  total_price:
    type: commerce_order_total_summary
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  uid:
    type: author
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  billing_profile: true
  changed: true
  order_number: true
  search_api_excerpt: true
  store_id: true
  total_paid: true
