uuid: cd5f6cda-7f45-4302-905b-4d0b6a9b1a7a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.mentor
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.field_display_name
    - field.field.user.user.field_oldsite_id
    - field.field.user.user.user_picture
    - image.style.user_picture
  module:
    - image
    - layout_builder
    - user
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: L2mtwGWH_7wDRCMIR4r_Iu_jmvQ10DV1L8ht8iNZ5qY
id: user.user.mentor
targetEntityType: user
bundle: user
mode: mentor
content:
  extra_field_ahs_user_management_user_display_name:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  mentor_profiles:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: user_picture
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  about_profiles: true
  access: true
  admin_profiles: true
  alternative_user_emails: true
  background_profiles: true
  commerce_remote_id: true
  customer_profiles: true
  entitygroupfield: true
  extra_field_ahs_user_management_user_one_time_login: true
  field_display_name: true
  field_oldsite_id: true
  in_person_participation_profiles: true
  langcode: true
  mail: true
  masquerade: true
  member_for: true
  name: true
  roles: true
  search_api_excerpt: true
  simplenews: true
  user_coupled: true
