uuid: d41ae5d2-7567-4960-b65e-6da5c5f4b5dc
langcode: en
status: true
dependencies:
  config:
    - views.view.detached_audio_files
  module:
    - ahs_archives
    - dropzonejs_eb_widget
    - views
name: audio_pending
label: 'Audio pending'
display: iframe
display_configuration:
  width: 100%
  height: '500'
  link_text: 'Select file'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  5a67e040-15eb-4634-af8c-501138158bc7:
    id: view
    uuid: 5a67e040-15eb-4634-af8c-501138158bc7
    label: Detached
    weight: -8
    settings:
      submit_text: 'Add selected file'
      auto_select: false
      view: detached_audio_files
      view_display: entity_browser_1
  e46f85fb-e73e-4bff-8614-4d3d18f23aa3:
    id: ahs_s3fs_entity_browser_view
    uuid: e46f85fb-e73e-4bff-8614-4d3d18f23aa3
    label: Pending
    weight: -10
    settings:
      directory: audio/pending
      multiple: 0
      submit_text: 'Add selected file'
  72da66c3-2886-4b51-bb68-7ad517e87317:
    id: upload
    uuid: 72da66c3-2886-4b51-bb68-7ad517e87317
    label: Upload
    weight: 3
    settings:
      submit_text: 'Upload file'
      upload_location: ''
      multiple: false
      extensions: 'mp3 m4a aac'
  cdba1fc6-0824-41df-a8bd-3bcf111c32bc:
    id: dropzonejs
    uuid: cdba1fc6-0824-41df-a8bd-3bcf111c32bc
    label: dropzonejs
    weight: 4
    settings:
      submit_text: 'Select entities'
      auto_select: false
      upload_location: ''
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 500M
      extensions: 'mp3 m4a aac'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: 1.0
      resize_method: contain
      thumbnail_method: contain
