uuid: 2c2d7aa1-1f74-47ab-be76-8aa9e9163950
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.ahs_recurring_donation
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.ahs_recurring_donation.body
field_name: body
entity_type: commerce_product
bundle: ahs_recurring_donation
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
