uuid: 4ed50cd6-573b-486b-870c-13ad2f5f994f
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_recordings_note
    - filter.format.basic_html
    - group.type.course
  module:
    - text
id: group.course.field_recordings_note
field_name: field_recordings_note
entity_type: group
bundle: course
label: 'Recordings note'
description: 'Extra information about the recordings, shown regardless of whether there are recordings.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats:
    - basic_html
field_type: text_long
