uuid: 3d5e5956-69ef-4099-8913-e8e9d5230a46
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.ahs_registration
    - field.storage.commerce_order_item.field_group
id: commerce_order_item.ahs_registration.field_group
field_name: field_group
entity_type: commerce_order_item
bundle: ahs_registration
label: 'Event or course'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: course
field_type: entity_reference
