uuid: 21222cdb-e7ac-4e91-be7b-df2d049bd9bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content
    - paragraphs.paragraphs_type.section
    - paragraphs.paragraphs_type.section_with_cards
    - paragraphs.paragraphs_type.two_columns_with_expandable_pane
  module:
    - entity_reference_revisions
id: paragraph.two_columns_with_expandable_pane.field_content
field_name: field_content
entity_type: paragraph
bundle: two_columns_with_expandable_pane
label: Main
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      section: section
      section_with_cards: section_with_cards
    negate: 1
    target_bundles_drag_drop:
      call_to_action:
        weight: 17
        enabled: false
      card:
        weight: 18
        enabled: false
      card_set:
        weight: 19
        enabled: false
      expandable_panel:
        weight: 20
        enabled: false
      hero:
        weight: 21
        enabled: false
      image:
        weight: 22
        enabled: false
      image_set:
        weight: 23
        enabled: false
      section:
        weight: 24
        enabled: true
      section_with_cards:
        weight: 25
        enabled: true
      subtitle:
        weight: 26
        enabled: false
      testimonial:
        weight: 27
        enabled: false
      text:
        weight: 28
        enabled: false
      title:
        weight: 29
        enabled: false
      two_columns:
        weight: 30
        enabled: false
      two_columns_with_expandable_pane:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
