uuid: b7c921cb-375d-4e9d-98c8-90aa49e9076c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_caption
field_name: field_caption
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
