uuid: 86cd1969-6c0e-4bf5-a5fb-241ed5dba7c4
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_telephone_home
    - profile.type.about
  module:
    - telephone
id: profile.about.field_telephone_home
field_name: field_telephone_home
entity_type: profile
bundle: about
label: 'Home phone'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
