uuid: 9695af6c-9225-40d2-9f29-b5f65a75b0eb
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_group
    - group.type.course
    - group.type.event
    - message.template.misc_event_payment_thankyou
  module:
    - entity_reference_purger
third_party_settings:
  entity_reference_purger:
    remove_orphaned: false
    use_queue: true
id: message.misc_event_payment_thankyou.field_group
field_name: field_group
entity_type: message
bundle: misc_event_payment_thankyou
label: Event
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      course: course
      event: event
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: course
field_type: entity_reference
