uuid: 8cebcedd-d08e-43d5-b5f6-a89a74d9b0a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.card_set
    - paragraphs.paragraphs_type.testimonial
  module:
    - entity_reference_revisions
id: paragraph.card_set.field_content
field_name: field_content
entity_type: paragraph
bundle: card_set
label: Cards
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      card: card
      testimonial: testimonial
    negate: 0
    target_bundles_drag_drop:
      call_to_action:
        weight: 18
        enabled: false
      card:
        weight: 19
        enabled: true
      card_set:
        weight: 17
        enabled: false
      comments_with_icon:
        weight: 20
        enabled: false
      expandable_panel:
        weight: 21
        enabled: false
      hero:
        weight: 22
        enabled: false
      image:
        weight: 23
        enabled: false
      image_set:
        weight: 24
        enabled: false
      section:
        weight: 25
        enabled: false
      section_with_2_parts:
        weight: 26
        enabled: false
      section_with_cards:
        weight: 27
        enabled: false
      subtitle:
        weight: 28
        enabled: false
      testimonial:
        weight: 29
        enabled: true
      text:
        weight: 30
        enabled: false
      title:
        weight: 31
        enabled: false
      training_items_with_icon:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
