uuid: a5ea255c-3722-4f82-a62c-549a4b0523f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_admin_tags
    - node.type.session
    - taxonomy.vocabulary.admin_tags
  module:
    - entity_reference_purger
third_party_settings:
  entity_reference_purger:
    remove_orphaned: true
    use_queue: true
id: node.session.field_admin_tags
field_name: field_admin_tags
entity_type: node
bundle: session
label: 'Admin  tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      admin_tags: admin_tags
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
