uuid: 90e41796-317b-4209-b6d6-c39205f56e64
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_event_type
    - group.type.event
    - taxonomy.vocabulary.event_tags
  module:
    - entity_reference_purger
third_party_settings:
  entity_reference_purger:
    remove_orphaned: true
    use_queue: true
id: group.event.field_event_type
field_name: field_event_type
entity_type: group
bundle: event
label: 'Event type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      event_tags: event_tags
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
