uuid: 3d491457-df3d-4276-8882-aa7b89ced19b
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_completed
    - group.type.course
id: group.course.field_completed
field_name: field_completed
entity_type: group
bundle: course
label: Completed
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
