uuid: 8683b780-aa0a-4552-b9ad-6fcd7f22d5bc
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - user
id: paragraph.field_users
field_name: field_users
entity_type: paragraph
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
