uuid: 3dd4468c-504e-439d-af5a-75b4581a8b73
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_student
    - message.template.enrolment_to_support
id: message.enrolment_to_support.field_student
field_name: field_student
entity_type: message
bundle: enrolment_to_support
label: Student
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
field_type: entity_reference
