uuid: 45421c22-3162-4617-9eb5-d9fe7d00db33
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_links
field_name: field_links
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
