uuid: bcc5b5ec-f83b-4609-a3d3-f4edb4894eb3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.news
  module:
    - link
id: node.news.field_link
field_name: field_link
entity_type: node
bundle: news
label: 'Featured link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
