uuid: b9d54857-0e4a-4c03-9ae8-2461a4b9bca9
langcode: en
status: true
dependencies:
  module:
    - file
    - media
id: media.field_dropbox
field_name: field_dropbox
entity_type: media
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: dropboxwebarchive
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
