uuid: 9280165c-c7c3-427e-aeb5-15b917da2c84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.transcript
  module:
    - text
id: node.transcript.body
field_name: body
entity_type: node
bundle: transcript
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
