uuid: 4972e35f-9d32-407d-956f-b85ee4b01e5b
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.ahs_miscellaneous
    - field.storage.commerce_order_item.field_group
    - group.type.course
    - group.type.event
id: commerce_order_item.ahs_miscellaneous.field_group
field_name: field_group
entity_type: commerce_order_item
bundle: ahs_miscellaneous
label: 'Event or course'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      course: course
      event: event
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: course
field_type: entity_reference
