uuid: bca01965-f45d-4af1-9556-625067263321
langcode: en
status: true
dependencies:
  config:
    - field.storage.registration.field_arrival
    - registration.type.in_person_hermitage
  module:
    - datetime
id: registration.in_person_hermitage.field_arrival
field_name: field_arrival
entity_type: registration
bundle: in_person_hermitage
label: 'Arrival time'
description: 'When do you expect to arrive for the event?'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
