uuid: d97ee7e5-d193-4dd9-80ec-b43de6c731ba
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_published
    - group.type.course
id: group.course.field_published
field_name: field_published
entity_type: group
bundle: course
label: 'Published custom'
description: "Is this course ready for students to see? \r\nUnpublishing a course that students have already registered for could be confusing - better to make it private instead if you wish to hide it from other students."
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
