uuid: edb38943-e436-4126-8af3-cb5fb581fa5c
langcode: en
status: true
dependencies:
  module:
    - group
    - user
id: group_content.field_mentor
field_name: field_mentor
entity_type: group_content
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
