uuid: e959f1ac-cd8e-4189-9f35-141fd1f62d03
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.ahs_free
    - field.storage.commerce_order.field_notes
id: commerce_order.ahs_free.field_notes
field_name: field_notes
entity_type: commerce_order
bundle: ahs_free
label: Notes
description: ''
required: false
translatable: false
default_value:
  -
    value: 'Information for other staff about this order.'
default_value_callback: ''
settings: {  }
field_type: string
