uuid: eb064111-bb7c-4728-a0cd-63f6b3f52643
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - group
id: commerce_product.field_group
field_name: field_group
entity_type: commerce_product
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
