uuid: b7ffd1ee-e1fb-4416-bbe1-fa28e2216b2d
langcode: en
status: true
dependencies:
  module:
    - group
    - taxonomy
id: group.field_participant_types
field_name: field_participant_types
entity_type: group
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
