uuid: 18ad72c7-abbe-49ef-8bb7-a8a5631baf1a
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_media
field_name: field_media
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
