uuid: 33dc40c7-3652-4912-93f1-431511405d08
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_users
    - paragraphs.paragraphs_type.mentors
id: paragraph.mentors.field_users
field_name: field_users
entity_type: paragraph
bundle: mentors
label: Users
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
    filter:
      type: _none
    include_anonymous: false
    append_email: 0
field_type: entity_reference
