uuid: 089fe603-5202-43fc-af38-e0f2d54ba093
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.ahs_miscellaneous
    - field.storage.message.field_order
    - message.template.misc_event_payment_notification
id: message.misc_event_payment_notification.field_order
field_name: field_order
entity_type: message
bundle: misc_event_payment_notification
label: Order
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_order'
  handler_settings:
    target_bundles:
      ahs_miscellaneous: ahs_miscellaneous
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
