uuid: 0a2bc982-16c9-4468-af4f-53abb8f33ba3
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_group
    - group.type.event
    - message.template.event_registration_confirmation
id: message.event_registration_confirmation.field_group
field_name: field_group
entity_type: message
bundle: event_registration_confirmation
label: Event
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      event: event
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
