uuid: 4b6ed99b-0277-4ca6-8823-cb797d2f72a4
langcode: en
status: true
dependencies:
  module:
    - profile
id: profile.field_food_preferences
field_name: field_food_preferences
entity_type: profile
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
