uuid: 276baaf4-cb82-4afb-b37e-e28f0d7a3c87
langcode: en
status: true
dependencies:
  module:
    - group
    - node
id: group.field_experiences_given
field_name: field_experiences_given
entity_type: group
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
