uuid: 4e201452-2ca0-4a8b-bee0-6550120bd041
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.recurring_product_variation
    - field.storage.commerce_order_item.billing_period
  module:
    - commerce_recurring
_core:
  default_config_hash: ZmMg3kY0eEu7hyeYp7DBJSfVlch6i3_IboXfYuRz2g8
id: commerce_order_item.recurring_product_variation.billing_period
field_name: billing_period
entity_type: commerce_order_item
bundle: recurring_product_variation
label: 'Billing period'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: commerce_billing_period
