uuid: 5869f5db-1d3e-4c59-b26d-4408c96f7eb0
langcode: en
status: true
dependencies:
  module:
    - group
id: group.field_expected_weeks
field_name: field_expected_weeks
entity_type: group
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
