uuid: a02f4d26-0339-4352-8ce8-6cccc9dd8fa4
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.ahs_registration
    - field.storage.commerce_product_variation.field_payment_type
  module:
    - options
id: commerce_product_variation.ahs_registration.field_payment_type
field_name: field_payment_type
entity_type: commerce_product_variation
bundle: ahs_registration
label: 'Payment type'
description: "If this is a required payment in exchange for something, select 'payment'. If it is a optional gift, select 'Donation'.  "
required: true
translatable: false
default_value:
  -
    value: donation
default_value_callback: ''
settings: {  }
field_type: list_string
