uuid: e3ad1865-af59-40b0-b570-b6983fd5e26c
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_show_conditions
    - group.type.course
id: group.course.field_show_conditions
field_name: field_show_conditions
entity_type: group
bundle: course
label: 'Show conditions'
description: 'Display the eligibility or suggestion conditions to students.'
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
