uuid: 7c66a8be-aa76-48bf-afc0-733a6fac6274
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_administrative_notes
    - group.type.course_template
id: group.course_template.field_administrative_notes
field_name: field_administrative_notes
entity_type: group
bundle: course_template
label: 'Administrative notes'
description: 'Not visible to students. Used to explain why this template is configured the way it is.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
