uuid: 8e31e9d5-4435-47c2-a1c1-67a67d944111
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_public
field_name: field_public
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
