uuid: 87f47d2f-fd65-4bc2-9dbe-c1022d8959bf
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_completed
    - group.type.event
id: group.event.field_completed
field_name: field_completed
entity_type: group
bundle: event
label: Completed
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
