uuid: 4107be1c-8b8e-4afa-a71c-fdd8bdadbabc
langcode: en
status: true
dependencies:
  module:
    - group
    - registration
id: registration.field_group
field_name: field_group
entity_type: registration
type: entity_reference
settings:
  target_type: group
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
