uuid: 573bef45-c536-483f-bf2d-d27ef5f31ac9
langcode: en
status: true
dependencies:
  module:
    - group
    - taxonomy
id: taxonomy_term.field_group_types
field_name: field_group_types
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: group_type
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
