uuid: 2499dfc2-d08c-47d2-9710-01704db6cb15
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_registration_url
    - group.type.event
  module:
    - link
id: group.event.field_registration_url
field_name: field_registration_url
entity_type: group
bundle: event
label: 'Registration page'
description: "The url the user will be sent to begin registration when they press 'Register'. If none given, no 'Register' button will be shown."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
