uuid: 177c6232-cc40-4b9c-b79f-834a7531031b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.hero
  module:
    - text
id: paragraph.hero.field_text
field_name: field_text
entity_type: paragraph
bundle: hero
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
