uuid: fb076038-9e6f-4ed9-829a-3718e3888259
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_hero_image
field_name: field_hero_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
