uuid: ec0d1678-9dad-4ceb-ab17-b91513e44136
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_leader
    - node.type.session
id: node.session.field_leader
field_name: field_leader
entity_type: node
bundle: session
label: Leader
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: false
    filter:
      type: _none
    include_anonymous: true
field_type: entity_reference
