uuid: 6abaedc4-c036-45ec-b694-f9ed4e93f52d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.layout_section
id: paragraph.layout_section.field_title
field_name: field_title
entity_type: paragraph
bundle: layout_section
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
