uuid: 3c680794-03eb-4279-8ec0-441929c1d8c3
langcode: en
status: true
dependencies:
  module:
    - node
    - user
id: node.field_user
field_name: field_user
entity_type: node
type: entity_reference
settings:
  target_type: user
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
