uuid: 2f9b34ad-e0b2-4cbf-8935-4b9c3a52b373
langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.field_primary
    - group.content_type.course-group_node-session
id: group_content.course-group_node-session.field_primary
field_name: field_primary
entity_type: group_content
bundle: course-group_node-session
label: Primary
description: 'Whether this session belongs primarily to this course.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
