uuid: 7cb68fa3-d006-4b62-a246-9752a4a05d0f
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_published
    - group.type.course_template
id: group.course_template.field_published
field_name: field_published
entity_type: group
bundle: course_template
label: 'Published custom'
description: 'Is this course ready for students to see?'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
