uuid: 79ee5f9d-e6c0-4949-bb75-a4580a1ede4a
langcode: en
status: true
dependencies:
  module:
    - profile
    - taxonomy
id: profile.field_first_contact_method
field_name: field_first_contact_method
entity_type: profile
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
