uuid: af7e0dee-16da-42b5-a269-56a348b2aa56
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.ahs_course_materials
    - field.storage.commerce_product.field_experiences_given
    - node.type.training_experience
  module:
    - entity_reference_purger
third_party_settings:
  entity_reference_purger:
    remove_orphaned: true
    use_queue: true
id: commerce_product.ahs_course_materials.field_experiences_given
field_name: field_experiences_given
entity_type: commerce_product
bundle: ahs_course_materials
label: 'Experiences given'
description: 'Ordering this material gives these experiences.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      training_experience: training_experience
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
