uuid: e2eea075-b1fc-405c-bcec-f34b0624b48f
langcode: en
status: true
dependencies:
  module:
    - block_content
    - layout_builder
id: block_content.layout_builder__layout
field_name: layout_builder__layout
entity_type: block_content
type: layout_section
settings: {  }
module: layout_builder
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
