uuid: 61cf7e30-418b-42b3-a167-aa28a94ad278
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.ahs_registration
    - field.storage.commerce_product.field_group
    - group.type.course
    - group.type.event
id: commerce_product.ahs_registration.field_group
field_name: field_group
entity_type: commerce_product
bundle: ahs_registration
label: Group
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      course: course
      event: event
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: course
field_type: entity_reference
