uuid: cc57544a-fa0d-4e1e-9e40-21c649f374d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.hero
id: paragraph.hero.field_title
field_name: field_title
entity_type: paragraph
bundle: hero
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
