uuid: 4ebb0ed1-0229-4357-b533-7fff036bb498
langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_registration_normal
    - group.type.event
id: group.event.field_registration_normal
field_name: field_registration_normal
entity_type: group
bundle: event
label: 'Registration as normal'
description: 'Does this event use the normal self-registration procedures?'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
