uuid: 2d800d7c-af97-4dfb-8b25-7042a0a25e5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_email_from
    - node.type.news
id: node.news.field_email_from
field_name: field_email_from
entity_type: node
bundle: news
label: 'Reply email'
description: 'The email address people should reply to about this news'
required: false
translatable: false
default_value:
  -
    value: support@ahs.org.uk
default_value_callback: ''
settings: {  }
field_type: email
