uuid: 82556c71-ba9b-4cee-a484-92ffcb950808
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.ahs_lah_enrolment
    - field.storage.message.field_order
    - message.template.enrolment_to_support
id: message.enrolment_to_support.field_order
field_name: field_order
entity_type: message
bundle: enrolment_to_support
label: Order
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_order'
  handler_settings:
    target_bundles:
      ahs_lah_enrolment: ahs_lah_enrolment
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
