uuid: f12e32f9-6aba-427b-b683-0cbf35ed513f
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_expanded_for_members
field_name: field_expanded_for_members
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
