uuid: 5bf9c3ae-d326-4fbf-81df-6a265df9695d
langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_group
    - group.type.course
    - group.type.event
    - message.template.event_donation_thankyou
  module:
    - entity_reference_purger
third_party_settings:
  entity_reference_purger:
    remove_orphaned: false
    use_queue: true
id: message.event_donation_thankyou.field_group
field_name: field_group
entity_type: message
bundle: event_donation_thankyou
label: Event
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      course: course
      event: event
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: course
field_type: entity_reference
