uuid: 2061b6b6-8a74-4ca8-883e-ad26f55250f0
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.ahs_miscellaneous
    - field.storage.message.field_order
    - message.template.misc_donation_thankyou
id: message.misc_donation_thankyou.field_order
field_name: field_order
entity_type: message
bundle: misc_donation_thankyou
label: Order
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_order'
  handler_settings:
    target_bundles:
      ahs_miscellaneous: ahs_miscellaneous
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
