uuid: c0405efa-e8e8-40f0-b653-b8e44943f1d1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media
    - media.type.audio
    - media.type.youtube
    - node.type.session
  module:
    - entity_reference_purger
third_party_settings:
  entity_reference_purger:
    remove_orphaned: true
    use_queue: true
id: node.session.field_media
field_name: field_media
entity_type: node
bundle: session
label: Recordings
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
      youtube: youtube
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: audio
field_type: entity_reference
