uuid: 7920a10e-0de9-4d2e-8664-db0b9319375c
langcode: en
status: true
dependencies:
  module:
    - name
    - profile
id: profile.field_name
field_name: field_name
entity_type: profile
type: name
settings: {  }
module: name
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
