uuid: e8bbe33b-42f6-47b3-b6ff-56505d00c397
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.ahs_miscellaneous
    - commerce_order.commerce_order_type.ahs_registration
    - field.storage.message.field_order
    - message.template.event_donation_thankyou
  module:
    - entity_reference_purger
third_party_settings:
  entity_reference_purger:
    remove_orphaned: false
    use_queue: true
id: message.event_donation_thankyou.field_order
field_name: field_order
entity_type: message
bundle: event_donation_thankyou
label: Order
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_order'
  handler_settings:
    target_bundles:
      ahs_miscellaneous: ahs_miscellaneous
      ahs_registration: ahs_registration
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ahs_miscellaneous
field_type: entity_reference
