uuid: 8d2593c0-1efd-4451-9531-53a61327686d
langcode: en
status: true
dependencies:
  module:
    - profile
id: profile.field_food_intolerances
field_name: field_food_intolerances
entity_type: profile
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
