uuid: 6780a1e1-57d2-43c3-bca4-92cbabb1ff3a
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_recording
field_name: field_recording
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
