uuid: 6be0e9e8-f36f-48df-a90f-813bb3a93275
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 8UYEKlWeJ8cK8V-9ojit-_9SwBjQKk0SU-UkiuvlWKI
name: 'Email HTML'
format: email_html
weight: 10
filters: {  }
