uuid: d6d9348e-75fc-4c59-b0fd-a861a842150b
langcode: en
status: true
dependencies:
  config:
    - group.type.event
    - user.role.student_support
id: event-student_support
label: 'Student support'
weight: -1
admin: false
scope: insider
global_role: student_support
group_type: event
permissions:
  - 'view group member contact information'
  - 'view group_membership relationship'
  - 'view group registration'
