uuid: 981338aa-0941-46c0-a6aa-2994aaa34157
langcode: en
status: true
dependencies:
  config:
    - group.type.course
    - user.role.training_admin
id: course-training_admin
label: 'Training admin'
weight: -5
admin: false
scope: insider
global_role: training_admin
group_type: course
permissions:
  - 'administer members'
  - 'create group_node:session content'
  - 'create group_node:session entity'
  - 'create group_node:session relationship'
  - 'delete any group_node:session content'
  - 'delete any group_node:session entity'
  - 'delete any group_node:session relationship'
  - 'delete group'
  - 'delete own group_node:session content'
  - 'delete own group_node:session entity'
  - 'delete own group_node:session relationship'
  - 'edit group'
  - 'manage group visibility'
  - 'update any ahs_groups_group_paragraph entity'
  - 'update any group_node:session content'
  - 'update any group_node:session entity'
  - 'update any group_node:session relationship'
  - 'update own group_node:session content'
  - 'update own group_node:session entity'
  - 'update own group_node:session relationship'
  - 'view ahs_groups_group_paragraph entity'
  - 'view any private ahs_groups_group_paragraph entity'
  - 'view any public ahs_groups_group_paragraph entity'
  - 'view any unpublished ahs_groups_group_paragraph entity'
  - 'view any unpublished group'
  - 'view group'
  - 'view group member contact information'
  - 'view group member sensitive information'
  - 'view group_membership relationship'
  - 'view group_node:session content'
  - 'view group_node:session entity'
  - 'view group_node:session relationship'
  - 'view own unpublished ahs_groups_group_paragraph entity'
  - 'view own unpublished group_node:session entity'
  - 'view unpublished group'
  - 'view unpublished group_node:session entity'
