uuid: 6e5f5ac7-8d9a-4f50-a7c6-7a36ec058eba
langcode: en
status: true
dependencies:
  config:
    - group.type.event
    - node.type.session
  module:
    - gnode
    - node
id: event-group_node-session
group_type: event
content_plugin: 'group_node:session'
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
