uuid: 7cf0a718-9cb5-4ac3-96cb-277102e3f6dd
langcode: en
status: true
dependencies:
  config:
    - group.type.special
    - user.role.authenticated
id: special-member
label: Member
weight: -100
admin: false
scope: insider
global_role: authenticated
group_type: special
permissions: {  }
