uuid: 0f667e60-5a89-43c0-a02c-37faa94bb72e
langcode: en
status: true
dependencies:
  config:
    - group.type.special
    - user.role.authenticated
id: special-outsider
label: Outsider
weight: -101
admin: false
scope: outsider
global_role: authenticated
group_type: special
permissions: {  }
