uuid: 5d3b6c19-e23f-433b-9f90-91df0e16183a
langcode: en
status: true
dependencies:
  config:
    - group.type.course
    - user.role.curator
  enforced:
    config:
      - user.role.curator
id: course-d49d44065
label: Curator
weight: 2
admin: false
scope: outsider
global_role: curator
group_type: course
permissions:
  - 'view ahs_groups_group_paragraph entity'
  - 'view any private ahs_groups_group_paragraph entity'
  - 'view group_node:session entity'
