uuid: 42bcb5ba-6956-41bf-a46c-ff9b2e04f0ee
langcode: en
status: true
dependencies:
  config:
    - group.type.event
    - user.role.administrator
id: event-administrator
label: Administrator
weight: 7
admin: true
scope: insider
global_role: administrator
group_type: event
permissions: {  }
