uuid: e4b6d947-ae7f-4225-8a93-321d8b1651fd
langcode: en
status: true
dependencies:
  config:
    - group.type.course
    - user.role.archivist
id: course-archivist
label: Archivist
weight: -1
admin: false
scope: insider
global_role: archivist
group_type: course
permissions:
  - 'create group_node:session entity'
  - 'update any group_node:session entity'
  - 'update own group_node:session entity'
  - 'view ahs_groups_group_paragraph entity'
  - 'view any private ahs_groups_group_paragraph entity'
  - 'view group_node:session entity'
  - 'view unpublished group'
  - 'view unpublished group_node:session entity'
