uuid: 96aa8b2f-c88b-44af-8ee6-ffc3971904a7
langcode: en
status: true
dependencies:
  config:
    - group.type.course
    - node.type.session
  module:
    - gnode
    - node
id: course-group_node-session
group_type: course
content_plugin: 'group_node:session'
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
