uuid: cdfed6aa-ac72-4726-b107-cf550288166b
langcode: en
status: true
dependencies:
  config:
    - group.type.event
    - user.role.events_admin
  enforced:
    config:
      - user.role.events_admin
id: event-fbf08c235
label: 'Events admin'
weight: -3
admin: false
scope: outsider
global_role: events_admin
group_type: event
permissions:
  - 'administer members'
  - 'create group_node:session entity'
  - 'delete any group_node:session entity'
  - 'delete group'
  - 'delete own group_node:session entity'
  - 'edit group'
  - 'manage group visibility'
  - 'update any ahs_groups_group_paragraph entity'
  - 'update any group_node:session entity'
  - 'update own group_node:session entity'
  - 'view ahs_groups_group_paragraph entity'
  - 'view any private ahs_groups_group_paragraph entity'
  - 'view any public ahs_groups_group_paragraph entity'
  - 'view any unpublished ahs_groups_group_paragraph entity'
  - 'view any unpublished group'
  - 'view group'
  - 'view group member contact information'
  - 'view group member sensitive information'
  - 'view group_membership relationship'
  - 'view group_node:session entity'
  - 'view unpublished group'
  - 'view unpublished group_node:session entity'
  - 'view group registration'
  - 'edit group registration'
  - 'delete group registration'
  - 'change host group registration'
