uuid: bcf09ac5-02ea-44db-85a2-0254076e750a
langcode: en
status: true
dependencies:
  config:
    - group.type.course_template
    - user.role.training_admin
  enforced:
    config:
      - user.role.training_admin
id: course_template-dcce18b55
label: 'Training admin'
weight: -6
admin: false
scope: outsider
global_role: training_admin
group_type: course_template
permissions:
  - 'administer members'
  - 'create group_node:session entity'
  - 'create group_node:session relationship'
  - 'delete any group_node:session entity'
  - 'delete any group_node:session relationship'
  - 'delete group'
  - 'delete own group_node:session entity'
  - 'edit group'
  - 'manage group visibility'
  - 'update any ahs_groups_group_paragraph entity'
  - 'update any group_node:session entity'
  - 'update own group_node:session entity'
  - 'view ahs_groups_group_paragraph entity'
  - 'view any private ahs_groups_group_paragraph entity'
  - 'view any unpublished ahs_groups_group_paragraph entity'
  - 'view any unpublished group'
  - 'view group'
  - 'view group member contact information'
  - 'view group_membership relationship'
  - 'view group_node:session entity'
  - 'view own unpublished ahs_groups_group_paragraph entity'
  - 'view own unpublished group_node:session entity'
  - 'view unpublished group'
  - 'view unpublished group_node:session entity'
