uuid: 6be377cc-c967-4a99-b1a3-0b729829b347
langcode: en
status: true
dependencies:
  config:
    - group.type.course
    - user.role.curator
id: course-curator
label: Curator
weight: 1
admin: false
scope: insider
global_role: curator
group_type: course
permissions:
  - 'view ahs_groups_group_paragraph entity'
  - 'view any private ahs_groups_group_paragraph entity'
  - 'view group_node:session entity'
