uuid: 751f0d81-238e-447b-8362-9e26039b4ace
langcode: en
status: true
dependencies:
  config:
    - group.type.course_template
id: course_template-admin
label: Admin
weight: -3
admin: false
scope: individual
global_role: null
group_type: course_template
permissions:
  - 'access restricted content'
  - 'administer members'
  - 'create group_node:session content'
  - 'create group_node:session entity'
  - 'create group_node:session relationship'
  - 'delete any group_node:session content'
  - 'delete any group_node:session relationship'
  - 'edit group'
  - 'leave group'
  - 'update any ahs_groups_group_paragraph entity'
  - 'update own group_membership content'
  - 'update own group_membership relationship'
  - 'update own group_node:session entity'
  - 'view ahs_groups_group_paragraph entity'
  - 'view any private ahs_groups_group_paragraph entity'
  - 'view any unpublished ahs_groups_group_paragraph entity'
  - 'view group'
  - 'view group member contact information'
  - 'view group_media:audio entity'
  - 'view group_membership relationship'
  - 'view group_node:session entity'
  - 'view own unpublished ahs_groups_group_paragraph entity'
  - 'view own unpublished group_node:session entity'
  - 'view unpublished group'
  - 'view unpublished group_media:audio entity'
  - 'view unpublished group_node:session entity'
