uuid: fe75881e-4c06-4c3c-8ccd-d6dd63153ffb
langcode: en
status: true
dependencies:
  config:
    - crop.type.standard_freeform
  module:
    - crop
    - image_effects
name: responsive_medium_940
label: 'Responsive: medium 940w'
effects:
  cb04d880-6988-4716-8cb0-ab8b92a0981d:
    uuid: cb04d880-6988-4716-8cb0-ab8b92a0981d
    id: image_effects_scale_and_smart_crop
    weight: -9
    data:
      width: '940'
      height: '300'
      upscale: true
      simulate: false
      algorithm: entropy_slice
  7f4188d6-999b-4704-8370-141e0f346f0b:
    uuid: 7f4188d6-999b-4704-8370-141e0f346f0b
    id: crop_crop
    weight: -10
    data:
      crop_type: standard_freeform
      automatic_crop_provider: ''
pipeline: __default__
