uuid: ae4c382c-c453-42ab-a11a-9ee57a5fa5b2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: mav19c_MqO1XWcuxbJk5nsjR0MR-iiWZfaJsxUZbRqs
name: cke_media_resize_large
label: 'CKE Media Resize Large (width 800)'
effects:
  39dc3a4d-2988-4d67-a9f4-c771920f0a58:
    uuid: 39dc3a4d-2988-4d67-a9f4-c771920f0a58
    id: image_scale
    weight: 1
    data:
      width: 800
      height: null
      upscale: true
pipeline: __default__
