uuid: 99cb84f8-6093-49cd-8c69-a52ae7bfa03c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: N1S0PHZeyxfFqgzB-sDeGPaxi0dDOL8NUiP_d6WXSV0
name: crop_thumbnail
label: 'Crop thumbnail'
effects:
  8fc26706-68dc-4eb7-8121-33e3936ed55f:
    uuid: 8fc26706-68dc-4eb7-8121-33e3936ed55f
    id: image_scale
    weight: 1
    data:
      width: 400
      height: null
      upscale: false
pipeline: __default__
