uuid: 11ea39d2-2c60-45cb-9988-7a327470cfb9
langcode: en
status: true
dependencies:
  module:
    - crop
third_party_settings:
  crop:
    image_field: null
id: youtube
label: Youtube
description: 'Youtube videos'
source: 'oembed:video'
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_embed_field
  thumbnails_directory: 'public://oembed_thumbnails'
  providers:
    - YouTube
field_map:
  title: name
