uuid: 99ca7ce7-6746-49cc-b415-ce8690675eac
langcode: en
status: true
dependencies:
  module:
    - paragraph_view_mode
third_party_settings:
  paragraph_view_mode:
    label: Style
    enabled: true
id: sessions
label: Recordings
icon_uuid: null
icon_default: null
description: 'References to recorded sessions.'
behavior_plugins: {  }
