uuid: fb6164d2-2418-4185-a8a7-c2554f210fca
langcode: en
status: true
dependencies:
  module:
    - paragraphs_collection
id: text
label: Text
icon_uuid: null
description: 'Rich text'
behavior_plugins:
  grid_layout:
    paragraph_reference_field: ''
    available_grid_layouts: {  }
  language: {  }
  lockable: {  }
  style:
    enabled: true
    groups:
      alignment:
        default: align-inherit
      text-decoration:
        default: text-decoration-standard
