uuid: dbb73b4b-5c1b-462b-8708-00895ada3a00
langcode: en
status: true
dependencies:
  module:
    - node
id: email_teachings
label: 'Email teachings'
type: 'canonical_entities:node'
pattern: 'archive/emails/[node:created:path_date]/[node:title]'
selection_criteria:
  1319eb51-4d82-4b09-aa41-9b6702ca1ad4:
    id: 'entity_bundle:node'
    negate: false
    uuid: 1319eb51-4d82-4b09-aa41-9b6702ca1ad4
    context_mapping:
      node: node
    bundles:
      email_teaching: email_teaching
selection_logic: and
weight: -9
relationships: {  }
