uuid: 661ce5ae-28a9-4d69-86ef-7b2295eafc96
langcode: en
status: true
dependencies:
  module:
    - node
id: information_pages
label: 'Information pages'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  79b78cfd-4596-43bd-9925-a0fd7fd2bdf2:
    id: 'entity_bundle:node'
    negate: false
    uuid: 79b78cfd-4596-43bd-9925-a0fd7fd2bdf2
    context_mapping:
      node: node
    bundles:
      information: information
selection_logic: and
weight: -3
relationships: {  }
