uuid: 07bdcae0-7cf5-4f58-8b49-70268aea877f
langcode: en
status: true
dependencies: {  }
id: in_person_participation
label: 'In-person participation'
display_label: ''
multiple: false
registration: false
roles: {  }
allow_revisions: false
new_revision: false
