uuid: 33da4441-1b09-43ff-b357-d89bfa708809
langcode: en
status: true
dependencies:
  config:
    - image.style.responsive_large_1140
    - image.style.responsive_medium_720
    - image.style.responsive_medium_940
    - image.style.responsive_small_340
    - image.style.responsive_small_400
id: full_width
label: 'Full width'
image_style_mappings:
  -
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw-52px
      sizes_image_styles:
        - responsive_large_1140
        - responsive_medium_720
        - responsive_medium_940
        - responsive_small_340
        - responsive_small_400
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
breakpoint_group: responsive_image
fallback_image_style: responsive_small_340
