_core:
  default_config_hash: FS38f8_G3S09nKLtUCOEs0IhkjQQRl3UfDJnFD7B1qY
credentials_file: ''
bucket: archives
region: us-east-1
use_cname: false
domain_root: none
use_customhost: true
hostname: 'http://51.142.247.27'
domain: ''
use_path_style_endpoint: true
disable_version_sync: true
cache_control_header: ''
encryption: ''
use_https: false
ignore_cache: false
read_only: false
disable_cert_verify: false
redirect_styles_ttl: 0
root_folder: dev
public_folder: ''
private_folder: ''
presigned_urls: 601200|
saveas: ''
torrents: ''
use_cssjs_host: false
cssjs_host: ''
use_credentials_cache: false
credentials_cache_dir: ''
keymodule:
  secret_key_name: ''
  access_key_name: ''
disable_shared_config_files: true
use_versions: false
