uuid: 5541ca02-8d34-4878-8474-8112737f778d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_datetime
    - field.storage.node.body
    - field.storage.node.field_leader
    - field.storage.user.field_display_name
    - field.storage.media.field_transcript
    - search_api.server.azure_ai_search
  module:
    - search_api_aais
    - user
    - node
    - ahs_archives
    - media
    - search_api
third_party_settings:
  search_api_aais:
    index_name: archives
    skip_remote_index_actions: 0
    delete_remote_index: 0
    synonym_map: 1
    semantic_configuration: ''
    captions: 1
    highlight_tag: strong
id: archives
name: Archives
description: ''
read_only: false
field_settings:
  field_datetime:
    label: 'Date & time'
    datasource_id: 'entity:node'
    property_path: field_datetime
    type: date
    configuration:
      searchable: 0
      filterable: 1
      sortable: 1
      facetable: 1
      retrievable: 0
      suggester: 0
      analyzer: ''
    dependencies:
      config:
        - field.storage.node.field_datetime
  field_display_name:
    label: 'Leader » User » Display name'
    datasource_id: 'entity:node'
    property_path: 'field_leader:entity:field_display_name'
    type: string
    configuration:
      searchable: 0
      filterable: 1
      sortable: 1
      facetable: 1
      retrievable: 0
      suggester: 0
    dependencies:
      config:
        - field.storage.node.field_leader
        - field.storage.user.field_display_name
      module:
        - user
  processed:
    label: 'Description » Processed text'
    datasource_id: 'entity:node'
    property_path: 'body:processed'
    type: text
    boost: 2.0
    configuration:
      searchable: 1
      filterable: 0
      sortable: 0
      facetable: 0
      retrievable: 0
      suggester: 1
    dependencies:
      config:
        - field.storage.node.body
  text:
    label: 'Transcripts » Media » Transcript » Transcript text'
    datasource_id: 'entity:node'
    property_path: 'field_transcripts:entity:field_transcript:text'
    type: text
    configuration:
      searchable: 1
      filterable: 0
      sortable: 0
      facetable: 0
      retrievable: 1
      suggester: 1
    dependencies:
      config:
        - field.storage.media.field_transcript
      module:
        - ahs_archives
        - media
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: 5.0
    configuration:
      searchable: 1
      filterable: 0
      sortable: 0
      facetable: 0
      retrievable: 1
      suggester: 1
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - session
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  custom_value: {  }
  entity_type: {  }
  html_filter:
    weights:
      preprocess_index: -15
      preprocess_query: -15
    all_fields: false
    fields:
      - processed
      - title
    title: true
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
  language_with_fallback: {  }
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
  track_changes_in_references: true
server: azure_ai_search
