uuid: db6a7fb5-14d0-4e1a-be81-bef5f766e5ed
langcode: en
status: true
dependencies: {  }
id: weekly_time
label: 'Weekly time'
date_format: l\s
time_format: 'g:ia'
time_hour_format: ga
allday_label: 'All day'
separator: ' - '
join: ' '
ampm_reduce: '1'
date_first: '1'
site_time_toggle: '0'
