uuid: 4fd38433-4153-49c0-9e2b-ccbd2a778c3a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: xEhkfUyGlu4kn_4FEWINXB7DujMZQzmQdhJofrbE7Ck
id: time_only
label: 'Time Only'
date_format: ''
time_format: 'g:ia'
time_hour_format: 'g:ia'
allday_label: 'All day'
separator: ' - '
join: ', '
ampm_reduce: '1'
date_first: '1'
site_time_toggle: '1'
