uuid: 06be56ef-9180-4d5e-ad8f-c0ee0d640c86
langcode: en
status: true
dependencies: {  }
id: compact_date_only
label: 'Compact date-only'
date_format: 'j M Y'
time_format: ''
time_hour_format: ''
allday_label: 'All day'
separator: ' - '
join: ''
ampm_reduce: '1'
date_first: '1'
site_time_toggle: '1'
