uuid: b4c25c63-0a47-40b7-a044-99147f021d4e
langcode: en
status: true
dependencies:
  config:
    - user.role.accountant
  module:
    - user
id: user_remove_role_action.accountant
label: 'Remove the Accountant role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: accountant
