uuid: 99eaac66-75f4-43bb-a600-73c4670e3c85
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: RLKvR-W0Kn7PZPAKSvcuVp2615NX0vxfxBRfPzlI0N0
id: media_save_action
label: 'Save media'
type: media
plugin: 'entity:save_action:media'
configuration: {  }
