uuid: 985b80d1-377d-4b60-a60a-d461b79f3bb1
langcode: en
status: true
dependencies:
  config:
    - user.role.curator
  module:
    - user
id: user_add_role_action.curator
label: 'Add the Curator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: curator
