uuid: 34df5d57-fcfb-4a42-a229-010a4f661907
langcode: en
status: true
dependencies:
  module:
    - simplenews
_core:
  default_config_hash: 03Ao5qcJ1Dn0biP58cSBcKu_JNkpvt9n8tHLi5SToJ4
id: simplenews_stop_action
label: 'Stop sending'
type: node
plugin: simplenews_stop_action
configuration: {  }
