uuid: 24a889b4-9cea-4f46-9e2e-572b4ceee362
langcode: en
status: true
dependencies:
  config:
    - user.role.archivist
  module:
    - user
id: user_remove_role_action.archivist
label: 'Remove the Archivist role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: archivist
