uuid: ec999aeb-d553-468f-b72d-74bec8b9879a
langcode: en
status: true
dependencies:
  config:
    - user.role.events_admin
  module:
    - user
id: user_remove_role_action.events_admin
label: 'Remove the Events admin role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: events_admin
