uuid: 540ad06e-c190-456e-a0d1-c4bdefe509af
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_close_action
label: 'Close webform'
type: webform
plugin: webform_close_action
configuration: {  }
