uuid: 4844e121-9d0c-4009-9bf0-154774955c8e
langcode: en
status: true
dependencies:
  config:
    - user.role.archivist
  module:
    - user
id: user_add_role_action.archivist
label: 'Add the Archivist role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: archivist
