uuid: 21bb5673-fef1-4453-ab87-c46bac508968
langcode: en
status: true
dependencies:
  module:
    - ahs_archives
title: 'Default cron handler'
id: ahs_archives_cron
weight: 2
module: ahs_archives
callback: 'ahs_archives#cron'
scheduler:
  id: crontab
  configuration:
    rules:
      - '* * * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
