uuid: a40a7c9f-74db-421a-b47e-4112ae31a73f
langcode: en
status: true
dependencies:
  module:
    - layout_builder
title: 'Default cron handler'
id: layout_builder_cron
weight: 16
module: layout_builder
callback: 'layout_builder#cron'
scheduler:
  id: crontab
  configuration:
    rules:
      - '* * * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
