uuid: 2253be32-0516-4cfe-accf-1776bf251261
langcode: en
status: true
dependencies:
  module:
    - advancedqueue
title: 'Default cron handler'
id: advancedqueue_cron
weight: 100
module: advancedqueue
callback: 'advancedqueue#cron'
scheduler:
  id: crontab
  configuration:
    rules:
      - '* * * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
