uuid: c5817917-c0b6-4437-ba2d-2207bb7f3757
langcode: en
status: true
dependencies:
  module:
    - comment
title: 'Store the maximum possible comments per thread'
id: comment_cron
weight: 7
module: comment
callback: 'comment#cron'
scheduler:
  id: crontab
  configuration:
    rules:
      - '* * * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
