uuid: 10890109-0bff-40b2-a254-29364170d383
langcode: en
status: true
dependencies: {  }
title: 'Runs internal cleanup operations'
id: ultimate_cron_cron
weight: 27
module: ultimate_cron
callback: 'ultimate_cron#cron'
scheduler:
  id: crontab
  configuration:
    rules:
      - '* * * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
