uuid: 1b58b56c-aed1-49d5-ad6a-c3a811cc969c
langcode: en
status: true
dependencies:
  module:
    - registration
title: 'Default cron handler'
id: registration_cron
weight: 21
module: registration
callback: 'registration#cron'
scheduler:
  id: crontab
  configuration:
    rules:
      - '* * * * *'
    catch_up: 0
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
