uuid: abda734b-88f6-4418-bd1f-6765a93777b4
langcode: en
status: true
dependencies:
  config:
    - user.role.student_support
  module:
    - ahs_training
    - ahs_user_management
    - commerce
    - commerce_order
    - commerce_product
    - file
    - group
    - help
    - masquerade
    - profile
    - role_delegation
    - scheduler
    - simplenews
    - system
id: student_support
label: 'Student support'
description: 'Provide help to students and can see basic information about them and their Sangha activity.'
weight: -5
is_admin: null
permissions:
  - 'access administration pages'
  - 'access commerce administration pages'
  - 'access commerce_order overview'
  - 'access group overview'
  - 'access help pages'
  - 'access user profiles'
  - 'administer simplenews subscriptions'
  - 'assign former_member role'
  - 'assign member role'
  - 'assign student_support role'
  - 'create about profile'
  - 'create ahs_free commerce_order'
  - 'create customer profile'
  - 'delete ahs_free commerce_order'
  - 'delete any customer profile'
  - 'delete own files'
  - 'manage default commerce_order_item'
  - 'masquerade as student_support'
  - 'schedule publishing of nodes'
  - 'update ahs_free commerce_order'
  - 'update any about profile'
  - 'update any customer profile'
  - 'update user profiles'
  - 'view ahs_free commerce_order'
  - 'view ahs_lah_enrolment commerce_order'
  - 'view ahs_miscellaneous commerce_order'
  - 'view ahs_miscellaneous commerce_product'
  - 'view ahs_recurring_donation commerce_product'
  - 'view any about profile'
  - 'view any admin profile'
  - 'view any customer profile'
  - 'view any training records'
  - 'view commerce_order'
  - 'view own admin profile'
  - 'view own customer profile'
  - 'view own training records'
  - 'view recurring commerce_order'
  - 'view sensitive user information'
  - 'view the administration theme'
  - 'view user email addresses'
