uuid: 2a807345-c00d-4d3d-b300-f47fe5ac727d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Administrator
weight: 0
is_admin: true
permissions: {  }
description: 'The role given to admin users.'
