uuid: 6df823c5-5d82-46f6-a4c9-0102a95a4f46
langcode: en
status: true
dependencies:
  config:
    - media.type.audio
    - media.type.image
    - media.type.youtube
    - node.type.email_teaching
    - node.type.event
    - node.type.session
    - node.type.venue
    - user.role.archivist
  module:
    - entity_browser
    - file
    - group
    - help
    - masquerade
    - media
    - node
    - profile
    - role_delegation
    - system
id: archivist
label: Archivist
description: 'Maintain the archives, including updating or deleting sessions and recordings (except for sessions on restricted events).'
weight: -2
is_admin: null
permissions:
  - 'access administration pages'
  - 'access audio_pending entity browser pages'
  - 'access content'
  - 'access group overview'
  - 'access help pages'
  - 'access media overview'
  - 'access session_media entity browser pages'
  - 'administer media'
  - 'assign archivist role'
  - 'create audio media'
  - 'create email_teaching content'
  - 'create event group'
  - 'create image media'
  - 'create media'
  - 'create session content'
  - 'create venue content'
  - 'create youtube media'
  - 'delete any audio media'
  - 'delete any media'
  - 'delete any session content'
  - 'delete any venue content'
  - 'delete any youtube media'
  - 'delete media'
  - 'delete own audio media'
  - 'delete own email_teaching content'
  - 'delete own files'
  - 'delete own session content'
  - 'delete own venue content'
  - 'delete own youtube media'
  - 'edit any audio media'
  - 'edit any email_teaching content'
  - 'edit any image media'
  - 'edit any session content'
  - 'edit any venue content'
  - 'edit any youtube media'
  - 'edit own audio media'
  - 'edit own event content'
  - 'edit own session content'
  - 'edit own venue content'
  - 'edit own youtube media'
  - 'masquerade as archivist'
  - 'revert email_teaching revisions'
  - 'revert session revisions'
  - 'revert venue revisions'
  - 'update any about profile'
  - 'update any media'
  - 'update media'
  - 'view all media revisions'
  - 'view any about profile'
  - 'view email_teaching revisions'
  - 'view media'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view session revisions'
  - 'view the administration theme'
  - 'view venue revisions'
