uuid: 43b14cb0-637e-4341-a69a-2e13c37c1cdc
langcode: en
status: true
dependencies:
  config:
    - user.role.accountant
  module:
    - ahs_user_management
    - commerce
    - commerce_order
    - commerce_payment
    - commerce_product
    - commerce_recurring
    - file
    - help
    - masquerade
    - profile
    - role_delegation
    - system
id: accountant
label: Accountant
description: 'Administer products and other aspects of accounting integration.'
weight: -1
is_admin: null
permissions:
  - 'access administration pages'
  - 'access commerce administration pages'
  - 'access commerce_order overview'
  - 'access commerce_product overview'
  - 'access help pages'
  - 'access user profiles'
  - 'administer commerce_payment_method'
  - 'administer commerce_subscription'
  - 'assign accountant role'
  - 'create users'
  - 'delete own files'
  - 'masquerade as accountant'
  - 'update ahs_lah_enrolment commerce_order'
  - 'update ahs_miscellaneous commerce_order'
  - 'update recurring commerce_order'
  - 'view ahs_lah_enrolment commerce_order'
  - 'view ahs_miscellaneous commerce_order'
  - 'view ahs_miscellaneous commerce_product'
  - 'view ahs_recurring_donation commerce_product'
  - 'view any customer profile'
  - 'view commerce_order'
  - 'view recurring commerce_order'
  - 'view sensitive user information'
  - 'view the administration theme'
