uuid: 2e1b1c1e-9b68-46de-904e-9795eb4eb423
langcode: en
status: true
dependencies:
  config:
    - media.type.image
  module:
    - ahs_training
    - dropzonejs
    - file
    - media
    - system
id: member
label: Member
description: "An established 'member' of the Awakenend Heart Sangha, typically making a monthly donation."
weight: -8
is_admin: null
permissions:
  - 'access user profiles'
  - 'create image media'
  - 'delete own files'
  - 'dropzone upload files'
  - 'edit any image media'
  - 'view own training records'
  - 'view the administration theme'
