entity.gift_aid_charity.add_form:
  route_name: entity.gift_aid_charity.add_form
  title: 'Add Charity'
  appears_on:
    - entity.gift_aid_charity.collection

entity.gift_aid_declaration.add_form:
  route_name: entity.gift_aid_declaration.add_page
  title: 'Add Declaration'
  appears_on:
    - entity.gift_aid_declaration.collection

entity.gift_aid_declaration_type.add_form:
  route_name: entity.gift_aid_declaration_type.add_form
  title: 'Add Declaration type'
  appears_on:
    - entity.gift_aid_declaration_type.collection
