ahs_default:
  id: ahs_default
  group: commerce_order
  label: 'AHS default, has paid status prior to completed.'
  states:
    draft:
      label: Draft
    paid:
      label: Paid
    completed:
      label: Completed
    canceled:
      label: Canceled
  transitions:
    place:
      label: 'Place order'
      from: [draft]
      to: paid
    complete:
      label: 'Complete order'
      from: [paid]
      to: completed
    cancel:
      label: 'Cancel order'
      from: [draft]
      to:   canceled